uses "egg";
uses "free";
uses "snddefs";
uses "flags";


eggclass EggPlantTest inherits Egg
{
	process hatch();

}

process EggPlantTest::hatch()
{
//	if Avatar.getMap != (LostVale)
//	{
//		return;
//	}

	hasKey:Number = 0;
	item:Item;
	plant,wind:Item;

	foreach recursive item where (type = TypeBushKey) and (frame = 0)
	within container Avatar
	{
		hasKey=true;
		item.destroy();
	}

	if (hasKey = true)
	{
		setAvatarInStasis(true);
		foreach plant where (type = TypeStatue) and (frame = 0) within 100 cells of referent
		{
			wind.create(TypeMiniAirTitan,0);
			wind.pop(plant.getX()+10, plant.getY()+10, plant.getZ()+10);
			counter:Number;
			for counter=0 to 9
			{
				wind.setFrame(counter);
				wait(10);
			}
			plant.destroy();
			spawn safePlaySFX(MAGIC1,200) -> return;
			for counter=25 to 34
			{
				wind.setFrame(counter);
				wait(10);
			}
			wind.destroy();
		}
		setAvatarInStasis(false);
	}
}














