
// @@@ READY TO TRANSLATE GERMAN 7-20
// @@@ CHANGES F & G

uses "flags";
uses "free";
uses "npc";

npcclass Tyorvi inherits Npc
{

	process look();
	process use();
	process schedule(currentTime:Long);
	process enterFastArea();
	process leaveFastArea();

	process cast(ref:Referent);
}


process Tyorvi::look()
{
	if Tyorvi.isDead()
	{
		bark("Tyorvi's mortal remains
			\f La despouille de Tyorvi
			\g Tyorvis sterbliche šberreste");
		return;
	}

	if tyorviName and tyorviJob
	{
		bark("Tyorvi, the Elder's brother
			\f Tyorvi, le frŠre aisn‚
			\g Tyorvi, der Bruder des Žlteren");
		return;
	}

	else if tyorviName
	{
		bark("Tyorvi \fTyorvi \g Tyorvi");
		return;
	}

	else if tyorviJob
	{
		bark("Elder's brother \f FrŠre aisn‚ \g Bruder des ");
		return;
	}

	else
	{
		bark("man \f Homme \g");
		return;
	}
}


 process Tyorvi::schedule(currentTime:Long)
{

	point : WorldPoint;
	map : MapNum = 10;


	//Home

	if (getPeriod() = daytide) or (getPeriod() = eventide)
	or (getPeriod() = bloodwatch)
	{
		point.x = 11519;
		point.y = 14079;
		point.z = 64;
	}


	//At stash

	if (getPeriod() = threemoons) or (getPeriod() = firstebb)
	or (getPeriod() = lastebb)

	{
		point.x = 13695;
		point.y = 15743;
		point.z = 64;
	}


	safeTeleport(point,map);
}

process Tyorvi::enterFastArea()
{
	if isDead()
	{
		return;
	}

	cSetActivity(ACT_LOITER);
}


process Tyorvi::leaveFastArea()
{
	if iAmDrunk = true
	{
		iAmDrunk = false;
	}

	killProcess(referent,PT_ACTIVITY);
	resetRef(referent,PT_PATHFIND);
	resetRef(referent,PT_ANIM);
	resetRef(referent,PT_BARK);

	if isDead()
	{
		teleport(urandom(10000),urandom(10000),0,0);
	}
}


process Tyorvi::cast(ref:Referent)
{
	count:Number;
	count = 10;
	while (not getTarget()) and (count)
	{
		wait(1);
		count--;
	}

	ref=getTarget();
	if ref = Avatar:Referent
	{
		spawn callTheShades() -> return;

		if not isDead()
		{
			killProcess(referent,PT_ACTIVITY);
			killProcess(referent,PT_BARK);
			bark("Help! Help! \f A l'aide! A l'aide! \g");
		}
	}
}


process Tyorvi::use()
{
	ran:Number;
   
	if tyorviMet = true
	{

		ran = urandom(3);
		if ran = 1
		{
			if tyorviName
			{
			Avatar.bark("Tyorvi? \f Tyorvi? \g");
			}
			else
			{
				Avatar.bark("Hello again. \f Re-salut. \g");
			}
		}

		if ran=2
		{
			if tyorviName
			{
				Avatar.bark("Hail, Tyorvi. \f Salutations, Tyorvi. \g");
			}
			else
			{
				Avatar.bark("Pardon me, friend. \f Pardonne-moi, l'amy. \g");
			}
		}
	}
	else
	{
		ran = urandom(4);

		if ran = 1
		{
			Avatar.bark("Hail! \f Salutations! \g");
		}

		if ran = 2
		{
			Avatar.bark("Hello, good fellow. \f Salut, mon brave. \g");
		}

		if ran = 3
		{
			Avatar.bark("A moment, sir. \f Un instant, Sire. \g");
		}
	}



	askList:String List;
	answer:String;
	myMan:WorldPoint;
	enterConvo();

	if (tyorviMet) and (iAmDrunk = false) and (haveMark = true)
	{
		if tyorviDrunk and attemptedCliffs
		{
			if climbedCliffs
			{
				askList+=<<"You weren't at the cliffs. \f Tu n'estois point sur la falaise. \g">>;
			}
			else
			{
				askList+=<<"Are you going to the cliffs? \f Te rends-tu … la falaise? \g">>;
			}
		}
		else
		{
			if tyorviPissed
			{

				askList=<<"Calm down, Tyorvi.
						  \f Calme toy, Tyorvi.
						  \g Beruhige dich, Tyorvi.">>;
			}
			else
			{
				ran = urandom(100);

				if (ran < 75)  or (givenTea = true)      //he's not drunk
				{
					if avatarPoisoned                  // if he's poisoned
					{
						if haveMark                    // if poisoned and has mark
						{
							if toldCliffs              //if poisoned, has mark
											           //and heard of cliffs
							{
								askList^=<<"Tell me more of the Cliffs. \f Dis- m'en plus sur la falaise. \g">>;
							}
							else // poisoned, marked, not told of cliffs
							{
								if ezrekalMet      //send back to EZ
								{
									askList+=<<"I have spoken to Ezrekal. \f J'ai parl‚ … Ezrekal. \g">>;
								}
								else  // send to EZ
								{
									askList+=<<"I have the Mark. \f J'ai le Mark. \g">>;
								}
							}
						}
						else  // if poisoned, no mark send to Thordis for mark
						{
							askList+=<<"I have taken your test. \f J'ai pass‚ ton espreuve. \g">>;
						}
					}
					else // if pc not poisoned
					{
						if haveMark  // not poisoned and no mark
						             //then he has been healed
						{
							if templeOpen
							{
								if godsFree //
								{
									askList+=<<"I have freed the Ancient Ones! \f J'ai lib‚r‚ les Anciens! \g">>;
								}
								else // temple open, gods not free
								{
									askList+=<<"I have opened the Temple. \f J'ai ouvert le Temple. \g",
									"I have found your Ancient Ones. \f J'ai trouv‚ tes Anciens. \g">>;
								}
							}
							else // healed but not opened temple
							{
								askList+=<<"I have been healed! \f J'ai ‚t‚ gu‚ri! \g", "The
								Shield of the Ancients is repaired! \f L'Escu des Anciens est respar‚! \g">>;
							}
						}
						else // not poisoned, not marked, NPC not friendly
							// send to Thordis for test
						{
						//	if not spokeOfVail
						//	{
						//		askList+=<<"What place is this? \f Quel endroit est-ce cela? \f", "I'd like to speak
						//		to you. \f J'aimerois te parler. \g">>;
						//	}
						//	else
						//	{
								askList^=<<"I'd like to speak to you. \f J'aimerois te parler. \g">>;
						//	}
						}
					}
				}

				if (ran > 75) or (iAmDrunk = true) // he's drunk and tells rambling stories!
				{
					if spokeDrunk
					{
						if (spokeDrunkOne = false) and (thordisMet=true)
						{
							if thordisMet
							{
								askList+=<<"I've met Thordis. \f J'ai rencontr‚ Thordis. \g">>;
							}
							askList^=<<"Are you feeling alright? \f Tu te sens bien? \g">>;
						}
						if (spokeDrunkOne = true) and (spokeDrunkTwo = false)
						{
							if ingyaldMet
							{
								askList+=<<"I've met Ingyald. \f J'ai rencontr‚ Ingyald. \g">>;
							}
							askList^=<<"You don't look very good. \f Tu n'as point l'air en forme. \g">>;
						}
						if (spokeDrunkOne = true) and (spokeDrunkTwo = true)
						{
							askList^=<<"Have you been drinking again? \f Tu as recommenc‚ … boire? \g">>;
						}
					}
					else // tell first drunk story and set spokeDrunkOne
					{
						askList+=<<"Are you OK, Tyorvi? \f €a va, Tyorvi? \g">>;
					}
				}

			}
		}
	}
	else //he's drunk the first time you meet him, regardless
	{
		//he's drunk, mean, belligerent, gives his name, that's all.
		askList=<<"What is your name?
		 			\f Quel est ton nom? 
					\g", 
				"What do you do? 
					\f Que fais-tu? 
					\g">>;
		iAmDrunk = true;
	}

	if (sentToTyorvi = true) and (haveMark = true)
	{
		askList+=<<"Do you have the Key to the Clouds? \f As-tu la Roche Magique? \g">>;
	}

	if (hasTea = true) and (haveMark = true)
	{
		askList+=<<"I have something for you from Ezrekal.">>;
	}



	while answer!="bye \f Adieu. \g"
	{
		askList-=<<"bye \f Adieu. \g">>;
		askList+=<<"bye \f Adieu. \g">>;
		answer=ask(askList);
		switch answer
		{

			case "What is your name? \f Quel est ton nom? \g"
			{
				tyorviMet = true;
				tyorviName = true;
				bark("What? Talking to me are you? -hic- Tyorvi I am and...
				well. Well, well, well, what here we have? Now shomething,
				you are. Kinda funny he dresshes. Sure he does.
				Funny he talksh too. -hic- What are you, boy? A Pagan? Why bet I
				would thash's what you are. A Pagan. So, Mishter Pagan,
				your kind likesh Torax better than women, true it is? Ha, ha, ha, ha
				You know shomething, Pagan, take you out right now, where
				you stand, I oughta, shure I should, and...and I
				will...jusht as shoon as another drink I have. Another
				drink, What I need that is.
				
				\f Qu'ouis-je? C'est y … moy qu'tu causes? Tyorvi je suis et...
				hips. Bon, bon, bon, qu'avons-nous icy? Monstre-toi un peu.
				Vindiou, sacr‚ desguisement qu'celui-ci. Et quelle droslesque
				fa‡on de causer. Qu'es-tu donc, mon gars? Un Pagan? Oh! €a, y a
				point d'doute. Un Pagan. Alors, M'ssire Pagan, c'est y donc vray
				qu'vos Torax sont plus beaux qu'vos dames? Ha, ha, ha, ha.
				Tu sais quoi, Pagan, j'devrois t'occire sur le champ, … cet
				endroit mesme, si seulement j'pouvois, hips...et j'le ferois,
				hips...dŠs qu'j'me s'rois enfil‚ un aultre verre. Un aultre
				verre, voil… c'qui m'faut.
			   
				\g What? Talking to me are you? Tyorvi I am and...
				well. Well, well, well, what here we have? Now shomething,
				you are. Kinda funny he dresshes, not he does? Sure he does.
				Funny he talksh too. What are you, boy? A Pagan? Why bet I
				would thash's what you are. A Pagan. So, Mishter Pagan, true
				is it your kind Torax better than women likesh? Ha, ha, ha, ha
				You know shomething, Pagan, take you out right now, where
				you stand, I oughta, shure I should, and...and I
				will...jusht as shoon as another drink I have. Another
				drink, What I need that is.");
				iAmDrunk = true;
				exitConvo();
				return;
			}

			case "What do you do? \f Que fais-tu? \g"
			{
				tyorviMet = true;
				tyorviName = true;
				tyorviJob = true;
				bark("What, Me? Tyorvi, I am. Thordis' brother and advishor...what?
				by all the..., -hic- here what do we have? Now, something
				arn't you? Take a look at the way dressed he is.
				And talksh funny he does. Why, if not any better I knew
				a Pagan I'd say he was. -hic- In fact, a filthy Pagan I bet
				you are. So, Mishter Pagan, true ish it that breed with Torax
				Pagans do? Yeah, that type you look, ha, ha, ha!
				
				\f Qui, Moy? Tyorvi, je suis. FrŠre de Thordis et conseiller...quoi?
				mais, tout le..., qu'est-ce donc qu'‡a? C'est y ben que'que
				chose? Vise donc la desgaine. D'o— qu'i sort, luy? Si j'me trompe
				point, j'dirois qu'c'est un Pagan. J'dirois mesme plus, un Pagan
				crasseux. Alors, M'ssire Pagan, c'est y vray qu'on croise les
				Pagans avec les Torax? J'dis ‡a, parce que t'y r'ssemblerois ben un
				peu, ha, ha, ha!

				\g What, Me? Tyorvi, I am. Thordis' brother and advishor...what?
				by all the..., here what do we have? Now, something
				arn't you? Take a look at the way dressed he is.
				And talksh funny he does. Why, if not any better I knew
				a Pagan I'd say he was. In fact, a filthy Pagan I bet
				you are. So, Mishter Pagan, true ish it that breed with Torax
				Pagans do? Yeah, that type you look, ha, ha, ha!");
				iAmDrunk  = true;
				exitConvo();
				return;
			}


			case "What place is this? \f Quel est donc ce lieu? \g", "I'd like to speak to you. \f J'aimerois te parler. \g"
			{
				spokeOfVale = true;
				if spokeOnce
				{
					bark("Listen, Pagan, like to kill you where
					you stand, I would. But ordered any strangers
					be sent to her, Thordi has and Ancients' forbid
					disobey the great Thordis anyone does. So, out of here, get.
					Go and see Thordis you must.
					
					\f Escoute, Pagan, j'pourrois t'occire sur place,
					si je voulois. Mais, Thordis exige que tous les estrangers …
					elle soient conduits, et les Anciens exigent qu'… la grande
					Thordis tout le monde ob‚isse. Alors, hors d'icy. Et chez
					Thordis rends-toy.
					
				    \g");
					askList-=<<"What place is this? \f Quel est cet endroit? \g", "I'd like to
					speak to you. \f J'aimerois te parler. \g">>;
					askList+=<<"Where is Thordis? \f O— est Thordis? \g",
					"Who is Thordis? \f Qui est Thordis? \g">>;
				}
				else
				{
					bark("What? Why, by the Ancients', a Pagan it is!
					\f Quoi? Par les Anciens, pourquoi un Pagan!
					\g");
					askList-=<<"What place is this? \f Quel est donc cet endroit? \g", "I'd like to speak
					to you. \f J'aimerois te parler. \g">>;
					askList+=<<"Where? \f O—? \g", "I'm not a Pagan! \f Je ne suis point Pagan! \g">>;
					spokeOnce = true;
				}
			}

			case "Where? \f O—? \g"
			{
				bark("OUT! A Pagan you are! \f TOY! Pagan, tu es! \g ");
				askList-=<<"Where? \f O—? \g">>;
			}

			case "I'm not a Pagan! \f Je ne suis point Pagan! \g"
			{
				bark("A Zealan you are not. So a Pagan you must be.
				By all rights kill you now I should. Only because of
				Thordis' orders I do not.
				
				\f Si tu n'es point Zealan, Pagan tu dois estre.
				Sur l'heur, je devrois t'occire. Seulement sur l'ordre de
				Thordis, je ne le fais point.
				
				\g");
				askList-=<<"I'm not a Pagan! \f Je ne suis point Pagan. \g", "Where? \f O—? \g">>;
				askList+=<<"Who is Thordis? \f Qui est Thordis? \g",
				"What orders? \f Quel ordre? \g">>;
			}


			case "Who is Thordis? \f Qui est Thordis? \g"
			{
				bark("Thordis? The Elder of Clan Hoskuld she is. Also my
				sister she is. Now, now better find her you should, before
				my patience I lose.
				
				\f Thordis? Du Clan Hoskuld, elle est l'Aisn‚e. Et aussy
				ma soeur. Maintenant, tu ferois mieux de la trouver, avant
				que j'm'impatiente.
				
				\g");
				askList-=<<"Who is Thordis? \f Qui est Thordis? \g">>;
			}

			case "What orders? \f Quel ordre? \g"
			{
				bark("By her order, forbidden to speak with anyone
				not of this clan, we are. To be sent to her immediatly
				anyone not of this clan is. To anyone from Clan
				Gunnar this normally refers, but would refer to a Pagan
				as well it would. So, out of here get, before her
				orders I disobey!
				
				\f Sur son ordre, il nous est interdit de parler … quiconque
				n'estant point de notre Clan. Et de lui envoyer sur l'heur.
				A quiconque du Clan Gunnar, d'ordinaire cela s'adresse, mais
				… un Pagan aussy cela s'adresse. Alors, hors d'icy, avant que son
				ordre je ne d‚sob‚isse.
				
				\g");
				askList-=<<"What orders? \f Quel ordre? \g">>;
				askList+=<<"Where is Thordis? \f O— est Thordis? \g", "Who are Clan Gunnar?
				\f Qui sont les Gunnar? \g">>;
			}

			case "Who are Clan Gunnar? \f Qui sont les Gunnar? \g"
			{
				bark("On the other side of the Vale they live. Theives
				and murderers they are. Go there you should. Sure
				I am They'd like a murdering Pagan!
				
				\f De l'aultre cost‚ de la Vall‚e, ils habitent. Voleurs et
				meurtriers, ils sont. Rends-toy o— tu dois. En bon Pagan
				meurtrier, ils t'aimeront.
				
				\g");
				askList-=<<"Who are Clan Gunnar? \f Qui sont les Gunnar? \g">>;
			}

			case "Where is Thordis? \f O— est Thordis? \g"
			{
				if (getPeriod() = daytide)
 
				{
					bark("Out in the fields she should be.
					
						\f Elle doit estre aux champs.
					
						\g Auf dem Feld sollte sie sein.");
				}
				else
				{

					bark("At home now she should be.
			 			\f Elle doit estre chez elle maintenant.
						\g Daheim sollte sie sein.");
				}
				bark("Now, out of here get! \f Maintenant, d‚guerpis! \g");
				exitConvo();
				return;
			}

			case "I have taken your test. \f J'ai pass‚ ton espreuve. \g"
			{
				bark("Well, just dandy that is. Told Thordis
				have you? Obviously not, have the mark you do not. Look
				have the time for you I do not, so Thordis go find
				and your mark get. Go on, leave before in front of me
				dead you drop.
				
				\f Oh! Tu m'en vois ravi. En as-tu inform‚ Thordis?
				Apparemment non, puisque tu n'as point le Mark. Escoute, je n'ai 
				point de temps … t'accorder, alors va donc chercher Thordis
				et ton Mark. Allez, ouste, avant que tu ne tombes devant moi,
				occi de ma propre main.
				
				\g");

				askList-=<<"I have taken your test.
				\f J'ai pass‚ ton espreuve.
				\g">>;

				askList+=<<"Where is Thordis? \f O— est Thordis? \g",
				"Drop dead? \f Est-il mort? \g">>;
			}

			case "Drop dead? \f Est-il mort? \g"
			{
				bark("Yeah, dead. Been poisoned you have. See it in
				your eyes I can. No cure for it there is, you know.
				A walking dead man you are. Just like the rest of us you
				are. So get outta here and your mark go get.
				
				\f Oui, mort. Empoisonn‚, tu fus. Dans tes yeux, je le 
				vois. Il n'existe point de remŠde pour cela. Un mort-vivant,
				tu es, tout comme nous tous sommes. Alors, d‚guerpis de l…
				et ton Mark va chercher.
				
				\g");
				toldOfPoison = true;
				askList-=<<"Drop dead? \f Mort?  \g">>;
				askList+=<<"No cure? \f Point de remŠde? \g",
				"Why are we all walking dead? \f Pourquoi sommes-nous tous 
				des morts-vivants? \g">>;
			}

			case "Why are we all walking dead? \f Pourquoi sommes-nous
			tous des morts-vivants? \g", "Walking dead? \f Des morts-vivants?
			\g"
			{
				bark("Going sooner or later aren't we all... or found some
				secret immortality potion have you? Well, find out soon
				enough we will, when ahold of you that poison takes.
				
				\f Tost ou tard, tous, nous le serons... … moins que tu 
				n'aies trouv‚  une potion immortelle secrŠte? Bientost,
				nous saurons pendant combien de temps ce poison agit.
				
				\g");
				askList-=<<"Why are we all walking dead?
				\f Pourquoi sommes-nous tous des morts-vivants?
				\g",
				"Walking dead? \f Des morts-vivants? \g">>;
			}

			case "No cure? \f Point de remŠde? \g"
			{
				bark("No, no cure there is. Not since left us the Ancients did.
				Once cure anything the High Priestess could...but not
				any more. So, my friend, enjoy your last hours you
				should. You know, really one of the lucky ones you are.
				When your end is coming you know. Not so fortunate the
				rest of us are.
				
				\f Fichtre non, point de remŠde il n'y a. Point depuis que
				les Anciens nous ont laiss‚s. Il fust un temps o— la Grande
				Prestresse pouvoit nous soigner... mais plus de nos jours.
				Sais-tu que tu es un des rares veinards qui soit. Bientost,
				ton heur viendra. Nous aultres ne sommes point aussy
				chanceux.
				
				\g");
				askList-=<<"No cure? \f Point de remŠde?">>;
				askList+=<<"Why are you not fortunate?
				
				\f Pourquoi point aussy chanceux? ">>;
			}

			case "Why are you not fortunate? \f Pourquoi point aussy chanceux?"
			{
				bark("If know when your time is you do not, through life
				you stumble. Why you are here you wonder, until
				snatched away from you, your life is. Listen, time for this
				I don't have. Get outta here.
				
				\f Si tu ne sais point quand ton heur viendra, toute ta vie
				tu tr‚bucheras. Tu te demanderas pourquoi tu es l…,
				jusqu'… ce que ta vie ost‚e te soit. Escoute, je n'ai 
				point de temps pour cela. Oste toi de ma vue.
				
				\g");
				exitConvo();
				return;
			}

			case "I have the Mark. \f J'ai le Mark. \g"
			{
				bark("So I see. Wonderful. Just thrilled for you I am. Now
				someplace else, go die.
				
				\f Je vois. Fantastique. Bien content pour toi, je suis.
				Va donc mourir ailleurs.
				
				\g");
				askList-=<<"I have the Mark. \f J'ai le Mark.">>;
				askList+=<<"Die someplace else? \f Mourir ailleurs? \g">>;
			}

			case "Die someplace else? \f Mourir ailleurs?"
			{
				if toldOfPoison
				{
					bark("Yeah, told you I did. no cure for that
					poison there is. Going to die you are. Just like that.
					
					\f Ouais, je te l'ai dit. Point de remŠde … ce poison,
					il n'y a. Succomber, tu vas. Tout d'un coup.
					
					\g");
				}
				else
				{
					bark("Tell you did not anyone? Poisonous those
					spores on your body are. Going to die you are. No
					cure there is. To the walking dead, welcome.
					
					\f Personne ne t'a dit? V‚n‚neuses sont ces spores sur ton 
					corps. Succomber, tu vas. Point de remŠde, il n'y a.
					Bienvenue chez les morts-vivants.
					
					\g");
				}
				askList-=<<"Die someplace else? \f Mourir ailleurs?">>;
				askList+=<<"No cure? \f Point de remŠde?", 
				"Walking dead? \f morts-vivants? \g">>;
			}

			case "I have spoken to Ezrekal. \f J'ai parl‚ … Ezrekal."
			{
				bark("So, still alive you are. Hmmm, Stronger than I
				thought you were, you are. What tell you did she?
				
				\f Oh! Oh! Encor vivant, tu es. Hmmm, plus coriace que je ne
				pensois, tu es. Que t'a-t-elle dit?
				
				\g");
				askList-=<<"I have spoken to Ezrekal. \f J'ai parl‚ … Ezrekal.">>;
				if toldCliffs
				{
					askList+=<<"She told me of the cliffs. 
					\f Elle m'a parl‚ de la falaise. \g">>;
				}
				if spokePoison
				{
					askList+=<<"She told me of the poison. \f Elle m'a parl‚ du poison.">>;
				}
				if spokeFuneral
				{
					askList+=<<"She told me of my funeral.
					
					\f Elle m'a parl‚ de mes fun‚railles.
					
					\g">>;
				}
				else
				{
					askList+=<<"She had little to say. \f Elle avait peu … dire. \g">>;
				}
			}

			case "She told me of the poison. \f Elle m'a parl‚ du poison."
			{
				bark("Then you know no cure there is, right? Well,
				move along, why don't you? Someplace else die, all right?
				Want to figure out what to do with your body I do not.
				
				\f Alors, tu sais qu'il n'y a point de remŠde? Pourquoi ne t'en vas tu
				point pour mourir ailleurs? Je ne veux point me torturer l'esprit avec
				ta despouille.
				
				\g");
				askList-=<<"She told me of the poison. \f Elle m'a parl‚ du poison.">>;
			}

			case "She told me of my funeral. \f Elle m'a parl‚ de mes fun‚railles."
			{
				bark("Yeah, make sure to mark my calendar I will.
				
				\f Bien, bien, je vais mettre cela sur mon calendrier.
				
				\g");
				askList-=<<"She told me of my funeral. \f Elle m'a parl‚ de mes fun‚railles.">>;
			}

			case "She told me of the cliffs. \f Elle m'a parl‚ de la falaise."
			{
				bark("Did she? Well, attempt them will you?
				
				\f Vraiment? Tu y assisteras, n'est-ce point?
				
				\g");
				if climbedCliffs
				{
					askList+=<<"I already have. \f C'est d‚j… chose faite. \g">>;
				}
				else
				{
					askList=<<"Yes. \f Oui. \g", "No. \f Non. \g">>;
				}
			}

			case "No \f Non."
			{
				bark("A wise man you are. A coward, but a wise man.
				Claimed my best friend those cliffs did and claimed me they
				should have. But I see claim you they will not. Instead,
				the poison will. Well, move on. Want you dying here I do not.
				
				\f Sage homme que tu es. Lƒche certes, mais sage.
				Cette falaise a ost‚ la vie … mon meilleur amy, au lieu
				d'oster la mienne. Mais, je vois qu'elle n'ostera point la
				tienne. De ta vie, le poison se chargera. Allez, disparais
				de ma vue. Que tu meurs icy, je ne le d‚sires point.
				
				\g");
				exitConvo();
				return;
			}

			case "Yes. \f Oui.", "I am going there. \f Je m'y rends. \g"
			{
				bark("A foolish man you are. Kind of like that I do. So
				try them you will. Perhaps accompany you I will. At
				least in vain our deaths will not be.
				
				\f Fol que tu es. J'aime bien cela. Alors, tu vas les
				essayer. Peut-estre t'accompagnerais-je? Au moins, 
				nos morts ne seront point vaines.
				
				\g");
				askList-=<<"Yes \f Oui.", "No. \f Non. \g", 
				"I already have. \f J'y suis d‚j… all‚. \g">>;
				askList+=<<"Yes, accompany me. \f Oui, viens avec moy. \g",
				"No, don't accompany me. \f Non, ne viens point avec moy. \g",
				"Our deaths won't be in vain?
				
				 \f Nos morts ne seront point vaines? \g">>;
			}

			case "Our deaths won't be in vain?
			     \f Nos morts ne seront point vaines? \g"
			{
				bark("In vain no one's death should be. No one's. Claimed
				my best friend those cliffs did when claimed me they
				should have...now, give them one more chance I can. 
				
				\f Oncque mort ne devroit estre vaine. Oncque. De mon
				meilleur amy, cette falaise a ost‚ la vie, au lieu
				d'oster la mienne...sur l'heur, monstrons leur une aultre
				fois que je peux.
				
				\g ");
				askList-=<<"Our deaths won't be in vain? \f Nos morts ne seront point vaines?">>;
			}

			case "Yes, accompany me. \f Oui, viens avec moy."
			{
				bark("Gather my climbing gear I will. Meet you there
				I will.
				
				\f Mon mat‚riel d'escalade, je vais rassembler de ce pas, et 
				te rejoindre l…-bas.
				
				\g");
				tyorviDrunk = true;
				agreeToClimb = true;
				exitConvo();
				return;
			}

			case "No, don't accompany me. \f Non, ne viens point avec moy."
			{
				bark("Why not? \f Pourquoi point? \g");
				askList=<<"I do not wish it. \f Je ne le veux point. \g", 
				"It is too dangerous. \f C'est mult dangereux. \g",
				"I do not trust you. \f Je ne te fais point confiance. \g">>;
			}

			case "I do not trust you. \f Je ne te fais point confiance."
			{
				bark("Trust me you do not? Taken the test you may have
				and bear the Mark of the Zealans you may, but still look,
				act and sound like a Pagan you do! And you a murderer
				that makes. No time for anyone like you, I have!
				
				\f Point confiance, tu ne me fais? Tu as beau avoir pass‚ le
				test et ramen‚ le Mark des Zealans, mais point de doute, 
				tu ressembles, agis et parles toujours comme un Pagan!
				Et, cela fait de toy un meurtrier! Va donc, je n'ai point
				de temps … t'accorder!
				
				\g");
				tyorviPissed = true;
				exitConvo();
				return;
			}

			case "I do not wish it. \f Je ne le veux point."
			{
				bark("Ah, of course not, Pagan. All the glory
				for yourself you want. Well, all the death
				to yourself as well you may have.
				
				\f Ah! Voil…, bien s–r. Toute la gloire pour toy seul
				tu veux. Soit, mais tous les morts pour toy tu pourrois
				avoir.
				
				\g");
				exitConvo();
				return;
			}

			case "It is too dangerous. \f C'est moult dangereux."
			{
				bark("Too dangerous? Ha! How well that I know. Claimed
				my best friend it did and claimed me as well it should have.
				But no, to live on, I had. Do you know hear his screams I
				still do? I do...in my dreams at night. Give anything not
				to dream at night I would.
				
				\f Moult dangereux? Ah! Je connois bien cela. De mon meilleur
				amy, elle a pris la vie, et de moy aussy elle auroit d–
				la prendre. Mais non, continuer … vivre je dois. Sais-tu que
				j'entends encor ses cris? Et surtout la nuit, pendant mon 
				sommeil. Je donnerois n'importe quoy pour ne point resver
				de cela la nuit.
				
				\g");
				askList-=<<"It is too dangerous. \f C'est mult dangereux.", 
				"I do not wish it. \f Je ne le veux point.",
				"I do not trust you. \f Je ne te fais point confiance.">>;
				askList+=<<"Dreams? \f Des resves? \g", 
				"Claimed your best friend?
				\f Pris la vie de ton meilleur amy?
				\g">>;
			}

			case "Dreams? \f Des resves? \g"
			{
				bark("Dreams. Just nightmares, that's all. Look
				want to talk about 'em I do not. Not with you,
				not with anybody.
				
				\f Des resves. Des cauchemars, oui. Mais vois-tu, je ne 
				d‚sires point en parler. Ni avec toy, ni avec personne.
				
				\g");
				exitConvo();
				return;
			}

			case "Claimed your best friend? 
			\f Pris la vie de ton meilleur amy? \g",
			 "Killed your best friend?
			 \f Tu‚ ton meilleur amy?
			 \g"
			{
				bark("Yeah, well, easy come, easy go. Look, want to
				talk about it I do not. Not with you, not with anybody.
				
				\f Ouais, ‡a va, ‡a vient. Mais vois-tu, je ne d‚sire
				point en parler. Ni avec toy, ni avec personne.
				
				\g");
				exitConvo();
				return;
			}

			case "Tell me more of the cliffs. \f Dis- m'en plus sur la falaise."
			{
				bark("The Cliffs? Why want to know would you?
				
				\f La falaise? Que veux-tu donc savoir?
				
				\g");
				askList=<<"I am going there. \f J'y vais. \g", "No reason, really. \f sans raison, vraiment. \g">>;
			}

			case "No reason, really. \f J'y vais. \g"
			{
				bark("Just curious, are you? Well, warn you I will,
				stay away from them you should. Kill you they will,
				like killed my best friend they did.
				
				\f Simple curiosit‚, n'est-ce point? Et bien, laisse-moy donc
				te mettre en  garde, n'y vas point. Ils te tueront, comme
				ils ont tu‚ mon meilleur amy.
				
				\g");
				askList-=<<"No reason, really. \f J'y vais. \g", "I am going there.">>;
				askList+=<<"Killed your best friend? \f Tu‚ ton meilleur amy? \g">>;
			}

			case "Tyorvi? \f Tyorvi? \g"
			{
				ran = urandom(4);
				if ran = 1
				{
					bark("Back, are you? Well, just turn yourself
					around and leave you can. No interest in wasting time
					with you I have.
					
					\f Encore toy? Et bien retourne t'en d'o— tu viens.
					Je ne veux point perdre mon temps avec toy.
					
					\g");
				}
				if ran = 2
				{
					bark("Told you to leave, I did. Wish to speak to you I
					do not.
					
					\f Ne t'ai-je point dit de t'en aller? Je ne veux
					point te parler.
					
					\g");
				}
				if ran = 3
				{
					bark("No interest in speaking to you I have. Leave!
					
					\f Fiche donc le camp! Tu ne m'int‚resses point!
					
					\g");
				}
				exitConvo();
				return;
			}


			case "Are you feeling alright? \f Tu te sens bien? \g"
			{
				bark("Feeling alright? Corsh feeling alright I am. -hic-
				Only....hmmmmm, only -hic-..well, only a little to drink
				I have had. Drink enough I cannot, though. Drink
				enough to shtop the dreams I cannot. Every night they
				come. -hic- Every night, except when I drink. Shee, if I drink,
				...if the dreams do come...remember 'em I can not.
				I wish never remember 'em I could. Alwaysh the same thing
				it is. The cliff....my pal.....oh, -sob- oh, I can't,
				I can't, too horrible it is.
				
				\f Si ‡a va? Bien s–r que ‡a va. -hips- Seulement.....hmmmm,
				seulement -hips-..ben, j'ai juste picol‚ un peu. Point
				assez … mon goust, d'ailleurs. Point assez pour arrester
				ces maudits cauchemars. Ils reviennent toutes les nuits.
				Toutes les nuits, sauf quand je picole. Tu vois, si 
				j'picole, ...si ces satan‚s cauchemars reviennent... j'peux
				point m'en souvenir. Toujours la mesme chose... La falaise...
				mon amy.....oh, -snif- oh, j'peux point, j'peux point,
				c'est horrible.
				
				\g");
				exitConvo();
				return;
			}

			case "I've met Thordis. \f J'ai rencontr‚ Thordis. \g"
			{
				bark("Oh you have? Told you about -hic- about my problem,
				did she? Tell you I drink too much, did she? Well, what
				know does she? -hic- Nothing, nothing she knowsh. On her
				fat buttocks she sits -hic- and to be shome great
				wise woman she pretends...something tell you let me
				...she's not! Just a Zealan she is, trying to stay alive
				she is, in this  Ancients-forsaken dust hole call home we
				do -hic- Just like the rest of us she is,
				-hic- just like the rest.
				
				\f Oh, vraiment? Elle t'a parl‚ de mon problŠme, hein?
				Que j'buvois trop, hein? Et ben, qu'est-ce qu'elle en sait?
				-hips- Rien, elle sait rien. Elle croit qu'elle d‚tient moult
				sagesse... mais, elle n'a que son gros popotin...j'vais
				t'dire quelque chose...elle n'est point sage! C'est juste
				une Zealan, elle ne vit que dans ce bon sang d'trou 
				poussi‚reux des Anciens -hips- Elle n'est point diff‚rente
				de nous, -hips- … la mesme enseigne que tout l'monde.
				
				\g");
				iAmDrunk = true;
				exitConvo();
				return;
			}

			case "You don't look very good. \f €a n'a point l'air d'aller. \g"
			{
				bark("Look good? Look good? -hic- How -hic-
				look good could I? Slept in -hic- monthsh I have not. So
				I could shleep -hic- drink this stuff I do.
				But recently keep the dreamsh away alcohol can not.
				-hic-. Every night, the same it is. Dropped
				my ax I have and reaching for it he does...then...
				loose from the wall his pin pulls, and oh Ancients, falling
				he is. Falling he is and reach him I can not! Screaming
				he is and screaming and screaming, Stop it won't! Ancients,
				just let the screaming stop! -sob- Reach him I
				can not! -sob-
				
				\f D'aller? D'aller? -hips- Comment -hips- ‡a pourroit
				aller? De deux huitaines, j'ai point ferm‚ l'oeil. Pour
				pouvoir dormir, j'ai ingurgit‚ c'machin -hips-, mais
				maintenant, mesme la bibine n'y fait rien. Toutes les
				nuits c'est la mesme chose -hips-. J'fais tomber ma hache
				...et puis...il va la chercher...alors, le piolet se
				descroche du mur, et oh! Anciens, il tombe, il tombe
				et je ne peux point le secourir! Il hurle, hurle et hurle
				encor. €a ne s'arrestera donc point! Anciens, faŒtes donc
				arrester ces hurlements! -snif- J'peux point l'secourir!
			   	-snif-
				
				\g");
				iAmDrunk = true;
				toldOfDreams = true;
				exitConvo();
				return;
			}


			case "I've met Ingyald. \f J'ai rencontr‚ le brasseur. \g"
			{
				bark("All right he is...for a Hoshkuld. -hic- Provides
				me with thish fine brew, he doesh. -hic- Fine shtuff it
				is, brewsh it just for me he does. More potent than his ushual
				shtuff it is. -hic- Half a bottle would be enough to
				set the entire village on it's buttocks, he says. Ha, ha, ha!
				Be a sight wouldn't that? ha ha ha ha ha!
				
				\f D'accord, d'accord. C'est un Hoshkuld. -hips- Mais,
				il m'fournit cette pr‚cieuse mixture. -hips- Sacr‚ment
				goulaillante c'te mixture, ah! ‡a oui, vindiou. Moulte
				meilleure que c'qui donne d'ordinaire. -hips- Une demie
				gourdasse suffiroit pour restamer l'village entier,
				qu'il dit. Ah, ah, ah! Faudroit point manquer ‡a, hein!
				Ah, ah, ah, ah!
				
				\g");
				askList-=<<"I've met Ingyald. \f J'ai rencontr‚ le brasseur. \g">>;
				askList+=<<"Can you get some help? \f Quelqu'un pourroit t'aider? \g">>;
				iAmDrunk = true;
			}

			case "Can you get some help? \f Quelqu'un pourroit t'aider? \g"
			{

				bark("Help? Help for what? -hic- Help to drink my
				shtuff? -hic- No, need any help with that I do not
				thank you...in fact, maybe want some you do? Well, have
				go buy it from Ingyald you must. Let Thordis catch
				you do not. Like him she does not. -hic- No,
				she doesn't. Like to put him out of business, she
				would. Ha ha ha. -hic- I  tink...er think...the
				only one who doesn't visit him, she is.
				To uoosen lup....er....loosen up, she needs!
				
				\f M'aider? M'aider … quoi? -hips- M'aider … m'enfiler ma
				mixture? -hips- Ah, ‡a non! Point b'soin d'aide pour ‡a,
				mercy...ah, j'comprends, t'en voudrois un peu, hein?
				Et ben, va donc en acheter … Inguald tu veux! Thordis
				mordra point … l'hame‡on. Elle l'aime point, hein? -hips-
				Non, elle l'aime point. Elle aimeroit bien lui faire faire
				faillite. Ah ah ah! -hips- Je penche...euh pense...qu'elle
				est la seule … point lui rendre une p'tite visite. De
				s'd‚vider...euh...de s'd‚rider un brin, elle a besoin!
				
				\g");
				iAmDrunk = true;
				exitConvo();
				return;
			}

			case "Have you been drinking again? \f Tu as recommenc‚ … boire? \g"
			{
				bark("What if I have? Shend you to look
				in on me Thordis did? -hic- That meddling, no-good...
				Yes, drinking again I have been! What to you is it?
				To sleep I drink, -hic- why I dink..er...drink that is.
				-hic- So sleep without the dreams I can.
				alwaysh the same dream it is. Back on the cliffsh I
				am and trying to help me my friend is. -hic-
				Then, suddenly falling he is! Falling and screaming he is!
				Screaming my name he is and reach him I can not.
				Falling and falling he is....then the screaming stopped...it
				just stopped. By the time down there I got, blood
				everywhere there was. So much blood. -hic- All that blood
				out of you come, buddy? So much it is and more there is.
				Stop the bleeding I can not! Oh, buddy, all coming out
				of you it is! If just stop it I could, just stop the blood,
				oh Ancients, just stop the blood!
				
				\f Et alors? Thordis t'a envoy‚ en mission? -hips- €a ne te
				regarde point...Et puis ouais, j'ai bu! Qu'est-ce que ‡a te
				fait? Je picole pour dormir, voil… pourquoi j'pichole...euh
				picole. -hips- Comme ‡a, ‡a m'empˆche de resver. C'est
				toujours le mesme resve. J'suis d'retour … la falaise et mon
				amy essaie de m'venir en aide. -hips- Et puis, tout … coup
				il tombe! Il hurle mon nom et j'peux point l'atteindre. Il
				tombe... tombe...et puis, le cri s'arreste... tout simplement
				il s'arreste. Le temps qu'j'me rende en bas, et y a du sang
				partout. Tellement d'sang. -hips- €a v'nait d'toy tout c'sang
				mon amy? Y en avoit tant et tant. Oh! J'peux point arrester
				l'sang! Toot ce sang qui coule de ton corps, mon cher amy!
				Si seulement, je pouvois l'arrester! Oh! Anciens, arrestez
				cette effusion, je vous en supplie!!!
				
				\g");
				iAmDrunk = true;
				toldOfDreams = true;
				exitConvo();
				return;
			}

			case "Are you OK, Tyorvi? \f €a va, Tyorvi? \g"
			{
				bark("OK? -hic- Sure, OK I am! In fact, -hic- freat I greel!
				uh....I mean great I feel! When some of Ingyald's shtuff
				I've had, actually a little sleep I get...no dreamsh
				that is...no nightmares. -hic- Ever heard of a grown
				man getting nightmares, did you? -hic-
				Yeah, well, them I get. Nashty they are, too. -hic-
				sometimes I wake up and I think...'screaming someone is.'
				Then a little more I wake up and I think, 'oh yeah,
				me screaming that is.' -hic- Pretty funny, think do you?
				
				\f Si ‡a va? -hips- Pour s–r que ‡a va! -hips- En fleine
				porme, je suis! Euh! Je veux dire en pleine forme! Lorsque
				je m'enfile un peu de la mixture d'Ingyald, en fait, je peux
				sommeiller un brin. Plus de resves... euh... de cauchemars.
				T'as jamais vu un adulte qui a des cauchemars? -hips- Et bien,
				j'en ai. Oh! Quelle horreur! -hips- Moultes fois, je me
				resveille en pleine nuit et je pense...'quelqu'un est en train
				de crier'. Et plus je sors de cette torpeur et plus je pense
				'oh! mais, c'est moy qui crie.' -hips- Int‚ressant, tu ne crois
				point?
				
				\g");
// @@@  CHANGE G
				askList=<<"Yes, that's funny.
				          \f Ah, oui, ‡a c'est amusant.
						  \g",
						  "No, that's not funny.
						  \f Je ne trouve point cela amusant.
						  \g">>;
				iAmDrunk = true;
			}

// @@@ CHANGE G
			case "Yes, that's funny.
			     \f Ah, oui, ‡a c'est amusant.
				 \g"
			{
				bark("Think sho do you? -hic- Laugh at me now will you? -hic-
				Go ahead. Laugh like -hic- the others do.");
				exitConvo();
				return;
			}

// @@@ CHANGE G
			case "No, that's not funny.
			     \f Je ne trouve point cela amusant.
				 \g"
			{
				bark("Well, think it is funny, I do. -hic- Ha ha ha -hic-
				Listen to me laugh, will you? Laugh is all I can do.
				Laugh...or cry. Now, leave me alone.");
				exitConvo();
				return;
			}

	
			case "I have been healed! \f J'ai ‚t‚ gu‚ri! \g"
			{
				bark("So heard I have. Good for you, now at least,
				have to worry about hauling your body away I do not.
				Now haul it away for me you can. Say, do that why don't you?
				Out of my sight, yourself haul.
				
				\f J'ai entendu dire cela. Grand bien te fasse! Maintenant,
				au moins, je n'ai point … me pr‚occuper de tes funesrailles.
				Alors, d‚barasse le plancher, veux-tu? Pourquoi tu ne t'en vas 
				point? Hors de ma vue, allez, pauvre gueux.
				
				\g");
				askList-=<<"I have been healed! \f J'ai ‚t‚ gu‚ri!">>;
			}

			case "The Shield of the Ancients is repaired! \f L'escu des Anciens est respar‚! \g"
			{
				bark("And so supposed to be really excited about
				this I am, right? What good done has it? Any greener the
				grass is? More food there is? More water? No. So
				pardon me if get all happy about it I do not.
				
				\f Et je suppose que cela doit me combler de joie, hein?
				Qu'a-t'il procur‚ comme bons soins? L'herbe en est-elle plus
				verdoyante? Avons-nous plus de victuailles? Plus d'eau? Non.
				Alors pardonne moy si cela ne me met point en ‚moi.
				
				\g");
				askList-=<<"The Shield of the Ancients is repaired! \f L'escu des Anciens est respar‚!">>;
			}

			case "I have opened the temple. \f J'ai ouvert le Temple. \g"
			{
				bark("Look, really getting tired of you I am. If actually
				some changes around here I see, then happy for you I'll be.
				In the mean time, just left alone I want to be.
				
				\f Escoute, tu commences vraiment … me casser les pieds. Si
				je vois des changements, alors je serais fort content pour
				toy. En attendant, laisse moy donc m‚diter en paix.
				
				\g");

				exitConvo();
				return;
			}

			case "I have found the Ancient Ones. \f J'ai trouv‚ les Anciens. \g"
			{
				bark("Great, now, please get out of my way would you?
				Think I do not finding any musty old bones is going to make
				my life any better. Got it? Now, alone leave me.
				
				\f F‚licitations. Miantenant, oste toy de ma vue, veux-tu?
				Je ne crois point qu'avoir trouv‚ quelques vieux os va me rendre
				la vie meilleure. Compris? Fiche moy la paix t'ai-je dit.
				
				\g");

				exitConvo();
				return;
			}

			case "I have freed the Ancient Ones. \f J'ai lib‚r‚ les Anciens. \g"
			{
				bark("Well, Pagan, maybe misjudged you I did.
				A small amount of hope after all there is.
				But only time tell will. Hmmmm, maybe go talk to Ezrekal
				I should.
				
				\f Et bien, Pagan, je ne t'ai peut estre point jug‚ … ta 
				v‚ritable valeur. Il semble qu'il y a donc un brin d'espoir.
				Mais, seul le temps nous le fera savoir. Hmmm, peut estre bien
				que je devrais aller causer … Ezrekal.
				
				\g");

				exitConvo();
				return;
			}

			case "Do you have the Key to the Clouds? \f As-tu la Roche Magique? \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					
// @@@ CHANGE G
					bark("The talish....uh, telish...-hic- the teilish....
					the thing to get to the cliffs you mean? Why...-hic- why
					want that would you? Climb the cliffs would you? -hic-
					No, you should not, I think. -hic- Because if climb
					the cliffsh you do, then have the nightmaresh you will!
					No.. -hic- have the nightmaresh no one should. Terrible,
					terrible they are. -hic-
					\f Le talis...euh, j'vais t'dire...-hips- le talis...
					tu veux dire le truc pour aller … la falaise? Pourquoi...
					-hips- pourquoi tu le voudrois? Tu escaladerois la falaise?
					-hips- A mon avis, tu devrois point. -hips- Parce que si
					t'escalades la falaise, tu feras les cauchemars! Non...
					-hips- personne ne veut faire ces cauchemars. Ils sont
					horribles, horribles. -hips-
					\g");
					if toldOfDreams
					{
						bark("But told you of these dreamsh I have. -hic-.
						     \f Mais, je t'ai desj… caus‚ de mes cauchemars,
							 hein? -hips-
							 \g");
					}

  				}

// @@@ CHANGE G
				else
				{
					bark("Yes, have it I do. Want it do you? Why? Try
					to climb the cliffs will you? No, allow this I can not.
					Come upon you the curse will. The curse of the nightmares
					it is. Have it already I do. Wish it upon no one I would.
					Terrible the nightmares are. Afraid to sleep I am.
					\f Oui, je l'ai. Tu le veux, hein? Pourquoi? Essairois-tu
					d'escalader la falaise? Non, je ne peux point te laisser
					faire cela. La malesdiction te tomberoit dessus. La 
					mal‚diction des cauchemars. Je l'ai desj…. Et, je ne la
					souhaite … personne. Oh! Comme ces cauchemars sont 
					horribles. J'ai peur de dormir.
					\g");

					if toldOfDreams = true
					{
						bark("But remember telling you of these dreams I
						do. Bother you more with them I will not.
						\f Mais, je t'ai desj… parl‚ de ces resves. Je ne
						vais plus t'embester avec cela.
						\g");
					}
				}

					askList-=<<"Do you have the Key to the Clouds?
							   \f Tu as la Clef des Nuages?
							   \g">>;

					if toldOfDreams = true
					{
						askList+=<<"How can you stop the dreams?
						           \f Comment peux-tu arrester ces resves?
								   \g">>;
					}
					else
					{
						askList+=<<"Tell me of these nightmares.
								   \f Parle moy de ces cauchemars.
								   \g">>;
					}
			}

// @@@ CHANGE G

			case "How can you stop the dreams?
			     \f Comment peux-tu arrester ces resves?
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Shtop the dreams? -hic- Oh, I try and I try.
					Ussed to Shtop them drinking did. Now work that does not.
					-hic- Afraid to sleep I am. Maybe the only way to
					stop them, death is. -hic-
					\f Arrester les resves? -hips- Oh, j'essaie et j'essaie.
					En buvant, j'y arrivois. Maintenant, cela ne marche plus.
					-hips- J'ai peur de dormir. Peut estre que le seul 
					moyen de les arrester seroit de mourir. -hips-
					\g");
				}

				else
				{
					bark("Stop them by drinking, I do. But recently,
				stop them the drinking does not. Now afraid to sleep
				I am. Afraid to even close my eyes I am. Maybe the
				only way to stop them, death is.
				\f En buvant, je les arreste. Mais, rescemment, cela n'a 
				point servi … grand chose. Maintenant, j'ai peur de dormir.
				J'ai mesme peur de fermer les paupiŠres. La seule solution 
				est peut estre la mort.
				\g");
				}
				askList+=<<"Surely there is another way.
				           \f Il y a s–rement un aultre moyen.
						   \g">>;
				
				if ezrekalMet = true
				{
					askList+=<<"Have you spoken to Ezrekal?
					           \f As-tu parl‚ … Ezrekal?
							   \g">>;
				}
				else
				{
					askList+=<<"Is there no healer?
					           \f N'y a-t'il point de remŠde?
							   \g">>;
				}
			}

// @@@ CHANGE G
			case "Surely there is another way.
			     \f Il y a s–rement un aultre moyen.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Another way? Sure...another way
					there is. -hic- Here stay I will and
					drink I will until move a finger I can not. -hic-
					There healed my mind is until sober up
					I do. Then drink again I will.
					\f Un aultre moyen? Bien s–r...qu'il y a un aultre 
					moyen. -hips- Je vais rester l… … picoler jusqu'… ce que 
					je ne puisse plus bouger le moindre doigt. -hips- Et, 
					tant que je n'aurois point recouvert la sobri‚t‚, mon 
					esprit sera en paix. Et, puis, une fois sobre, je 
					recommencerois … boire.
					\g");
				}
				else
				{
					bark("Another way? Sure...another way there is.
					Stay here I will and drink I will until move a finger
					I can not. Then healed my mind is until sober up 
					I do. Then drink again I will. If mind you don't,
					start on my cure I will, right now!
					\f Un aultre moyen? Bien s–r...qu'il y a un aultre 
					moyen. -hips- Je vais rester l… … picoler jusqu'… ce que 
					je ne puisse plus bouger le moindre doigt. -hips- Et, 
					tant que je n'aurois point recouvert la sobri‚t‚, mon 
					esprit sera en paix. Et, puis, une fois sobre, je 
					recommencerois … boire. D'ailleurs, tu m'excuseras, mais 
					je vais certainement commencer ma cure maintenant.
					\g");
				}
				askList-=<<"Surely there is another way.
				           \f Il y a s–rement un aultre moyen.
						   \g">>;
			}

// @@@ CHANGE G

			case "Is there no healer?
			     \f N'y a-t'il point de remŠde?
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Sure! A healer there ish! Ezrekal her name ish.
					in the southern part of the Vale she livesh. Fix
					anything she can...as soon as the Ancients return!
					Ha, ha, ha!
					\f Mais si!!! Il y a un remŠde! Il se nomme Ezrekal. Elle 
					habite dans le sud de la Vall‚e. Elle arrange tout...jusqu'
					au retour des Anciens! Ha, ha, ha!
					\g");
				}
				else 
				{
					bark("Sure, a healer there is! Ezrekal her name is. In
					the southern part of the Vale she lives. Fix anything
					she can...that is...as soon as return the Ancients do!
					Ha, ha, ha!
					\f Mais si!!! Il y a un remŠde! Il se nomme Ezrekal. Elle 
					habite dans le sud de la Vall‚e. Elle arrange tout...jusqu'
					au retour des Anciens! Ha, ha, ha!
					\g");
				}
				askList-=<<"Is there no healer?
				           \f N'y a-t'il point de remŠde?
						   \g">>;
 				askList+=<<"I will speak to Ezrekal for you.
				           \f Je parlerois … Ezrekal pour toy.
						   \g",
						   "You	are right, there is no hope.
						   \f Tu as raison, il n'y a point d'espoir.
						   \g">>;
			}


// @@@ CHANGE G

			case "Have you spoken to Ezrekal?
			     \f As-tu parl‚ … Ezrekal?
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Eshr...Ezzre...? The old hag? -hic- Think
					she can heal do you? -hic- Ha! Better to
					believe in the fireball in the sky,
					you would be.
					\f Erz... Ezzre...? Cette vieille sorciŠre? -hips- Tu 
					crois qu'elle peut soigner, hein? -hips- Ah! C'est aussy 
					vrai que si le ciel alloit nous tomber sur la teste");
				}

				else
				{
					bark("Ezrekal? Why speak to her would I? All her
					healing from the Ancient Ones would come. Speak
					to the Ancient Ones she can not. So heal she can
					not. No, bear this alone I must.
					\f Ezrekal? Pourquoi luy parlerois-je? Tous ses dons de 
					gu‚rison devroient venir des Anciens. Et, elle ne peut
					point parler aux Anciens. Donc, elle ne ne peut point
					gu‚rir. Non, je dois porter ce fardeau tout seul.
					\g");
				}
				askList+=<<"I will speak to Ezrekal for you.
				           \f Je parlerois … Ezrekal pour toy.
						   \g",
						   "You	are right, there is no hope.
						   \f Tu as raison, il n'y a point d'espoir.
						   \g">>;
			}



// @@@ CHANGE G
			case "I will speak to Ezrekal for you.
			     \f Je parlerois … Ezrekal pour toy.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Go ahead.-hic-  No good, it will do. If
					good it would do, -hic- done it long ago I would have.
					High priestess she ish not, healer she ish not
					-hic- A waste of time talking to her would be.
					\f Vas-y. -hips- Cela ne changera rien. Si cela avoit
					du bon, il y a belle lurette que je l'aurois fait. Elle
					n'est point une Grande Prestresse, et encore moins
					gu‚risseuse -hips-. Tu vas perdre ton temps … luy 
					causer.
					\g");
				}
				else
				{
					bark("Go ahead. Why want to you would, know I do not.
					No Ancients Ones there are, so a High Priestess she
					is not. No healing she can do so a healer she is not.
					Just a crazy old hermit she is. No, waste my time talking
					to her I will not. If you want to, you can. But I will
					not.
					\f Vas-y. Je ne sais point pourquoi tu y tiens. Il n'y
					a point d'Anciens, et elle n'est point Grande Prestresse.
					Elle ne peut point gu‚rir et n'est donc point gu‚risseuse.
					C'est juste une vieille folle qui vit en ermite. Non, je
					ne perdois point m—on temps … luy causer. Si tu le veux, 
					fais-le. Mais, je ne le ferois point.
					\g");
				}
				tyorviDreams = true;

				exitConvo();
				return;
			}


// @@@ CHANGE G
			case "You are right, there is no hope.
			     \f Tu as raison, il n'y a point d'espoir.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Yeah...-hic- no hope there ish. No
					hope for poor Tyorvi. -sniff- Curl up and die I should.
					Take up food and space for others I should not.
					-hic- Useless, I am. Useless and hopeless..-sob-
					\f Mouais...-hips- il n'y a point d'espoir. Point d'espoir
					pour le pauvre Tyorvi. -sniff- Je devrois me recroqueviller
					et mourir. Je ne devrois point profiter des vivres et de
					l'espace des aultres. -hips- Je suis inutile. Inutile et
					c'est sans espoir -snif-...
					\g ");
				}

				else
				{
					bark("Yeah, no hope there is. A dead man I am. Dead,
					you hear?! Leave me....just leave me in peace to die.
					\f Ouais, il n'y a point d'espoir. Je suis un homme mort.
					Mort, tu entends?! Laisse moy.... laisse moy juste mourir
					en paix.
					\g");
				}
				exitConvo();
				return;
			}


// @@@ CHANGE G
			case "Tell me of these nightmares.
			     \f Parle moy de ces cauchemars.
				 \g"
			{
				#if English
				{
					if (tyorviDrunk = true) or (iAmDrunk = true)
					{
						bark(" Every night they	come. Every night, except
						when I drink. -hic- Shee, if I drink,
						...if come the dreams do...remember 'em I can not.
						I wish never remember 'em I could. Alwaysh the same
						thing it is.  Dropped my ax I have
						and reach for it he doesh. Then loose from
						the wall his pin pulls, and oh Ancients, falling
						he ish! -hic- Falling he ish and reach him I can not!
						Shcreaming he ish and shcreaming and shcreaming! -hic-
						Then stop the shcreaming does....it just
						stopsh. Quiet it ish...so quiet. By the time down
						there I get, blood everywhere there ish. So much
						blood. -hic- Did all that blood	out of you come,
						buddy? So much it ish! Stop
						the bleeding I can not! -hic- Oh, buddy, all coming out
						of you it ish! If just stop it I could,
						just stop the blood, oh Ancients, just stop
						the blood!");
					}
					else
					{
						bark("Every night they	come. Every night, except
						when I drink. See, if I drink,
						...if come the dreams do...remember 'em I can not.
						I wish never remember 'em I could. Always the same
						thing it is.  Dropped my ax I have
						and reach for it he does. Then loose from
						the wall his pin pulls, and oh Ancients, falling
						he is! Falling he is and reach him I can not! Shcreaming
						he is and screaming and screaming! -hic-
						Then stop the screaming does....it just
						stops. Quiet it is...so quiet. By the time down
						there I get, blood everywhere there ish. So much
						blood. Did all that blood from you come,
						buddy? So much it is! Stop the bleeding I
						can not! -hic- Oh, buddy, all coming out
						of you it is! If just stop it I could,
						just stop the blood, oh Ancients, just stop
						the blood!");
					}
				}
				#if French
				{
					if (tyorviDrunk = true) or (iAmDrunk = true)
					{
						bark(" Ils reviennent chaque nuit. Chaque nuit, sauf
						quand je bois. -hips- Tu vois, quand je bois... et 
						ben...c'est comme si je me souvenois point... de mes
						resves.	Si seulement, cela pouvoit toujours este
						comme ‡a. C'est	toujours la mesme histoire. J'ai 
						fait tomber ma hache et je peux point la rattraper.
						Alors, ses crochets se d‚tachent du mur, et oh!
						Anciens! il tombe! -hips- Il tombe et je ne peux
						point l'atteindre! Il crie, crie et crie! -hips- Et,
						puis, le cri s'arreste....tout s'arreste. C'est
						le silence...le grand silence. Le temps que j'arrive
						en bas, il y a du sang partout. Tellement de sang. 
						-hips- Est-ce que tout ce sang vient de ton corps,
						mon amy? Il y en a tant! Je ne peux point arresrter
						l'effusion! -hips- Oh, mon amy, de toy tout cela se
						respand! Si seulement je pouvois arrester tout ce 
						sang de couler, “ Anciens, arrestez cette effusion!");
					}
					else
					{
						bark("Every night they	come. Every night, except
						when I drink. See, if I drink,
						...if come the dreams do...remember 'em I can not.
						I wish never remember 'em I could. Always the same
						thing it is.  Dropped my ax I have
						and reach for it he does. Then loose from
						the wall his pin pulls, and oh Ancients, falling
						he is! Falling he is and reach him I can not! Shcreaming
						he is and screaming and screaming! -hic-
						Then stop the screaming does....it just
						stops. Quiet it is...so quiet. By the time down
						there I get, blood everywhere there ish. So much
						blood. Did all that blood from you come,
						buddy? So much it is! Stop the bleeding I
						can not! -hic- Oh, buddy, all coming out
						of you it is! If just stop it I could,
						just stop the blood, oh Ancients, just stop
						the blood!");
					}
				}
				#if German
				{
					if (tyorviDrunk = true) or (iAmDrunk = true)
					{
						bark("");
					}
					else
					{
						bark("");
					}
				}				

					askList-=<<"Tell me of these nightmares.
					           \f Parle moy de ces cauchemars.
							   \g">>;
					askList+=<<"How can you stop the dreams?
					           \f Comment peux-tu arrester ces resves?
							   \g">>;
			}

// @@@ CHANGE G
			case "I have something for you from Ezrekal.
			     \f J'ai quelque chose pour toy de la part d'Ezrekal.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Shomething from Ezkkre...Eshak... uh...
					the old hermit? What could it be? Old torax
					bones to put under my pillow? Ha ha ha! -hic-
					High Priestess she is, she says. -hic- Well,
					see Ancients Ones I do not! Dead they are.
					High Priestess of dead gods she ish.
					\f Que'que chose d'Erzkral...Ekraz...euh...la vieille
					femme ermite? Qu'est'que ‡a peut bien estre? Des vieux os
					de thorax … mettre son mon oreiller? Ah ah ah! -hips- Elle
					se dit Grande Prestresse. -hips- Et ben, je ne vois point
					d'Anciens! Ils sont morts. Grande Prestresse de dieux
					poussi‚reux, voil… ce qu'elle est.
					\g ");
				}
				else
				{
					bark("Want nothing from that old hag do I. A parasite
					upon our villages she is. Give her a portion of our food
					we must, because a 'High Priestess' she is. High
					Priestess?!	Ha! High Priestess of dead gods she is.
					\f Je ne veux rien de cette vieille sorciŠre. Elle n'est
					qu'un parasite dans nos villages. Nous devons luy donner une
					part de nos vivres, parce qu'elle est 'Grande Prestresse'.
					Grande Prestresse?! Ah! Grande Prestresse de dieux poussi‚reux,
					voil… ce qu'elle est.
					\g");
				}


					askList-=<<"I have something for you from Ezrekal.
							   \f J'ai quelque chose pour toy de la part d'Ezrekal.
							   \g">>;
					askList+=<<"It is an elixar.
					           \f C'est un ‚lixir.
							   \g",
							   "Dead gods?
							   \f Des dieux poussi‚reux.
							   \g",
							   "A portion of food?
							   \f Une part des vivres?
							   \g">>;
			}


			case "A portion of food?
			     \f Une part des vivres?
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk  = true)
				{
					bark("Yesh...a portion of our food -hic-. Shee, she
					the High Priestess she is...Believe if ignore her
					they do and return the Ancients do, -hic- angry they will
					be. Revenge upon the Vale they will take. Ha! Any
					worse it could not be!
					\f Ouais...une part de nos vivres -hips-. Ch'est, c'est
					la Grande Prestresse...Ils croient tous que s'ils l'ignorent,
					les Anciens se mettront en colŠre s'ils reviennent, -hips-!
					Et, qu'ils se vengeront sur la Vall‚e. Ah! Comme si cela
					pouvoit estre pire!
					\g ");
				}
				else
				{
					bark("Yes, a portion of our food. The High Priestess she
					is, even if silent the Ancient Ones are. Those there are
					that beleive the if starve we let her, angry the
					Ancient Ones will be when return they do.
					\f Oui, une part de nos vivres. Car mesme si les Anciens 
					sont silencieux, elle est toujours la Grande Prestresse.
					Certains croient que si nous la laissons mourir de faim, les 
					Anciens se mettront en colŠre lorsqu'ils reviendront.
					\g");
				}
				askList-=<<"A portion of food?
				           \f Une part des vivres?
						   \g">>;
			}  



// @@@ CHANGE G
			case "Dead gods?
			     \f Des dieux poussi‚reux.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Dead! -Dead-! Of course dead they are! Why
					else would abandon their people they would? -hic- 
					No, dead they are, I believe. Dead, Dead! -Dead-!
					and care I do not who hears me say it.
					\f Poussi‚reux! -Morts-! Bien s–r qu'ils sont morts!
					Pourquoi sinon abandonneroient-ils leur peuple? -hips-
					Non, je crois qu'ils sont morts. Morts, Morts! -Morts-!
					Et je me moque bien mal de ce que les gens peuvent
					dire.
					\g");
				}

				else
				{
					bark("Dead! Of course dead they are! Abandoned their
					people they have. Left us to die a slow	horrible
					death, they have. Climbed the cliffs I have. Nothing
					there I saw. Only the flying evils. No, they are
					dead, I beleive. And so are we.
					\f Poussi‚reux! Bien s–r qu'ils sont morts! Ils ont
					abandonn‚ leur peuple. Ils nous laissent mourir … petit
					feu. J'ai grimp‚ la Falaise. Et je n'ai rien vu l…-bas.
					Seulement des diables volants. Non, je suis persuad‚
					qu'ils sont morts. Tout comme nous.
					\g");
				}

				askList-=<<"Dead gods?
				           \f Des dieux poussi‚reux.
						   \g">>;
				askList+=<<"You reached the Cloud City?
				           \f Tu as vu la Cit‚ Nesbuleuse?
						   \g">>;

			}

// @@@ CHANGE G
			case "You reached the Cloud City?
				 \f Tu as vu la Cit‚ Nesbuleuse?
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Yes, uh....well...-hic- no. Reach the Cloud
					City I did not. But I close I got! -hic-
					\f Oui, euh...ben..-hips- non. Je ne suis point
					parvenu jusqu'… la Cit‚ Nesbuleuse. Mais, je 
					n'estois point trŠs loin, -hips-!
					\g");
				}
				else
				{
					bark("No, but close I got. Very close. Music I could
					hear, wonderful music. Smell perfume I could. Then...
					then my friend fell.
					\f Non, mais je n'en estois point trŠs loin. Je
					pouvois en entendre la musique, une musique mervoilleuse.
					Je sentois le parfum. Et puis....mon amy est tomb‚.
					\g");
				}
				askList-=<<"You reached the Cloud City?
					       \f Tu as vu la Cit‚ Nesbuleuse?
						   \g">>;
			}



// @@@ CHANGE G
			case "It is an elixar.
			     \f C'est un ‚lixir.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("A what?
					     \f Un quoi?
						 \g");
					askList-=<<"It is an elixar.
					           \f C'est un ‚lixir.
							   \g">>;
					askList+=<<"It is a potion.
							   \f C'est une potion.
							   \g">>;
				}

				else
				{
					bark("Take nothing from that hag I will!
					     \f Je ne veux rien de cette sorciŠre.
						 \g");
					askList-=<<"It is an elixar.
					           \f C'est un ‚lixir.
							   \g">>;
					askList+=<<"It will heal your dreams.
					           \f Cela va gu‚rir tes resves.
							   \g">>;
				}
			}

// @@@ CHANGE G
			case "It is a potion.
			     \f C'est une potion.
				 \g"
			{
				bark("A poshun? From Eshrk...Ezzkre...that hag? -hic-
				Ah, interested I am not. Taste bad it will. And not work!
				\f Un pochon? D'Eshrk...Ezzkre...cette sorciŠre. -hips-
				Ah, cela ne m'int‚resse point. Cela aura certainement
				mauvais goust. Et ne fera rien!
				\g");
				askList-=<<"It is a potion.
				           \f C'est une potion.
						   \g">>;
				askList+=<<"It might work.
				           \f Cela pourroit t'aider.
						   \g",
						   "It will heal your dreams.
						   \f Cela va gu‚rir tes resves.
						   \g">>;
			}

// @@@ CHANGE G
			case "It might work.
			     \f Cela pourroit t'aider.
				 \g"
			{
				bark("-hic- Yes, and see the ball of fire in
				the sky I might.
				\f -Hips- Oui, pour voir le ciel me tomber sur la
				teste.
				\g");
				askList-=<<"It might work.
				           \f Cela pourroit t'aider.
						   \g">>;
			}

// @@@ CHANGE G
			case "It will heal your dreams.
			     \f Cela va gu‚rir tes resves.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Heal -hic- my dreams? Nothing my dreams will heal.
					-hic- Only more of Ingyald's brew.
					\f Gu‚rir -hips- mes resves? Rien ne peut gu‚rir mes
					resves. -hips- Seulement un peu plus de la mixture
					d'Ingyald.
					\g");
				}
				else
				{
					bark("Heal my dreams, you say? Ha, think so I do not. Only
					if more of Ingyald's brew I drink. Much more.
					\f Gu‚rir mes resves, dis-tu? Ah! Je ne le crois point.
					Seulement en buvant un peu plus de la mixture d'Ingyald.
					Mesme moult mixture.
					\g");
				}
				askList-=<<"It will heal your dreams.
				           \f Cela va gu‚rir tes resves.
						   \g">>;
				askList+=<<"Just try it, please.
				           \f Essaie, je t'en prie.
						   \g",
						   "Shut up and drink it!
						   \f Tais toy et bois!
						   \g">>;
			}

// @@@ CHANGE G
			case "Just try it, please.
			     \f Essaie, je t'en prie.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("NO! -hic- Drink it I will not! Now, leave me alone!
					\f NON! -hips- Je ne boirois point! Fiche moy la paix!
					\g");
					tyorviPissed = true;
					exitConvo();
					return;
				}
				else
				{
					bark("Oh, all right. Give it to me.
					     \f Bon, d'accord. Donne.
						 \g");

					item:Item;
					foreach item where (type = TypeBottle) and (frame = 13)
					within container Avatar
					{
						item.destroy();
					}
					wait (1000);
					bark("Hmmm, taste too bad that did not. Hmmmm,
					Actually feel a little better I do.
					\f Hmmm, point trop infecte. Hmmm, en fait, je
					me sens un peu mieux.
					\g");
				}
				askList=<<"May I have the Key to the Clouds?
				          \f Pourrois-je avoir la Clef des Nuages?
						  \g">>;
			}
			
// @@@ CHANGE G
			case "Shut up and drink it!
			     \f Tais toy et bois!
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("All right, all right! Have to shout you do not!
					Try it I will.
					\f Soit, soit! Tu n'as point besoin d'hurler! Je
					vais l'essayer.
					\g");

					foreach recursive item where (type = TypeBottle) and (frame=13)
					within container Avatar
					{
						item.destroy();
					}
					wait (1000);
					tyorviDrunk = false;
					bark("Hmmm, taste too bad that did not. Hmmmm,
					Actually feel a little better I do.
					\f Hmmm, point trop infecte. Hmmm, en fait, je
					me sens un peu mieux.
					\g");
					askList=<<"May I have the Key to the Clouds?
					          \f Pourrois-je avoir la Clef des Nuages?
							  \g">>;
				}
				else
				{
					bark("A low born, Gunnar-loving torax whelp you are!
					Stand for it I will not.
					\f Pauvre gueux! Tu n'es qu'un crestin, qui
					n'aime que les torax des Gunnar! Il est hors de question
					que j'avale ‡a!
					\g");
					tyorviPissed = true;
					exitConvo();
					return;
				}
			}

// @@@ CHANGE G
			case "May I have the Key to the Clouds?
			     \f Pourrois-je avoir la Clef des Nuages?
				 \g"
			{
				bark("Well, treacherous it is, but brave you are. Deserve
				a chance you do. Here, here the Key to the Clouds is.
				\f Bon, cela est perfide, mais tu es brave. Tu mesrites
				une chance. Voil…, voil… la Clef des Nuages.
				\g");
 		  
				myMan.x = Avatar.getX();
				myMan.y = Avatar.getY();
				myMan.z = Avatar.getZ();
				if give(Avatar:Referent,TypeCliffKey,0,0,1)
				{
				}
				else if createNear(myMan,TypeCliffKey,0,0,1)
				{
				}

				bark("Now, rest I must. Maybe dream I will not.
				\f Maintenant, je dois me reposer. Peut estre ne 
				resverois-je point?
				\g");
				givenTea = true;
				exitConvo();
				return;
			}

// @@@ CHANGE G
	 		case "Calm down, Tyorvi.
			     \f Calme toy, Tyorvi.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Calm down? -hic- Sure, calm down I will. After
					another drink I have.
					\f Me calmer? -hips- Bien s–r que je vais me calmer.
					DŠs que j'aurois bu un aultre verre.
					\g");
				}
				else
				{
					bark("Back are you? Wish to speak to you I do not.
					\f Encor toy? Je ne veux point te parler.
					\g");
				}
				askList+=<<"I wish to apologize for my rudeness.
				           \f Je te pr‚sente mes excuses pour mon impolitesse.
						   \g",
						   "Shove off, you lush!
						   \f Boucle la, manant!
						   \g">>;
			}

			case "Shove off, you lush!
			     \f Boucle la, manant!
				 \g"
			{
				bark("Have to take this I do not!
				     \f Je n'ai point … boire cela!
					 \g");
				tyorviPissed = true;
				exitConvo();
				return;
			}




// @@@ CHANGE G
			case "I wish to apologize for my rudeness.
			     \f Je te pr‚sente mes excuses pour mon impolitesse.
				 \g"
			{
				if (tyorviDrunk = true) or (iAmDrunk = true)
				{
					bark("Well, -hic- as you should! A very imper...impure...
					uh...important, yeah, important
					person around here I am. -hic- Very important!
					\f Bon, -hips- trŠs bien! Je suis...quel...queue....euh
					quelqu'un de trŠs important icy. -hips- TrŠs important!
					\g");
				}
				else
				{
					bark("Well, a much better attitude you have now. Speak
					to you I will.
					\f Bon, ton attitude s'amŠliore maintenant. Je vais
					donc te causer.
					\g");
				}

				if hasTea = true
				{
					askList+=<<"I have something for you from Ezrekal.
					           \f J'ai quelque chose pour toy de la part d'Ezrekal.
							   \g">>;
				}
				else
				{
				   askList+=<<"I have spoken to Ezrekal.
				              \f J'ai parl‚	… Ezrekal.
							  \g">>;
				}
			}


 			case ""
			{
				bark("Time for this I have not. Leave me alone!
				
				\f Je n'ai point de temps pour cela. Fiche moy la paix!
				

				\g");

				exitConvo();
				return;
			}

			case "bye \f Adieu. \g"
			{
 				bark("Good bye. \f Adieu. \g");
 	 			exitConvo();
				return;
			}
		}
	}
}





/**********************

GAME FLAGS USED
(not necessarily in any
particular order)


askedTried
testFromAtli
testFromThordis
mentionSheild
templeOpen
ezrekalJob
ezrekalName
ezrekalMet
yelledAtAvatar
avatarPoisoned
spokeOfCataclysm
haveSheild
climbedCliffs
askedAboutAncients
toldOfPoison
tyorviDrunk
agreeToClimb
tyorviPissed
tyorviMet
tyorviName
tyorviJob
tyroviPissed2
hasTea
givenTea
***********************/
