<intrinsics>
	<0x000> Item::touch </0x000>
	<0x001> Item::getX </0x001>
	<0x002> Item::getY </0x002>
	<0x003> Item::getZ </0x003>
	<0x004> Item::getCX </0x004>
	<0x005> Item::getCY </0x005>
	<0x006> Item::getCZ </0x006>
	<0x007> Item::getPoint </0x007>
	<0x008> Item::getShape </0x008>
	<0x009> Item::setShape </0x009>
	<0x00A> Item::getFrame </0x00A>
	<0x00B> Item::setFrame </0x00B>
	<0x00C> Item::getQuality </0x00C>
	<0x00D> Item::getUnkEggType </0x00D>
	<0x00E> Item::getQuantity </0x00E>
	<0x00F> Item::setQuantity </0x00F>
	<0x010> Item::getContainer </0x010>
	<0x011> Item::getRootContainer </0x011>
	<0x012> Item::destroyContents </0x012>
	<0x013> Item::destroy </0x013>
	<0x014> Item::getQ </0x014>
	<0x015> Item::setQ </0x015>
	<0x016> Item::setQuality </0x016>
	<0x017> Item::getContents </0x017>
	<0x018> Item::getFamily </0x018>
	<0x019> Item::getTypeFlag </0x019>
	<0x01A> Item::getStatus </0x01A>
	<0x01B> Item::orStatus </0x01B>
	<0x01C> Item::andStatus </0x01C>
	<0x01D> Item::ascend </0x01D>
	<0x01E> Item::getWeight </0x01E>
	<0x01F> Item::getWeightIncludingContents </0x01F>
	<0x020> Item::getVolume </0x020>
	<0x021> Item::getHeight </0x021>
	<0x022> Item::getFamilyOfType </0x022>
	<0x023> Item::legalCreateAtPoint </0x023>
	<0x024> Item::legalCreateAtCoords </0x024>
	<0x025> Item::legalCreateInCont </0x025>
	<0x026> Item::create </0x026>
	<0x027> Item::pop </0x027>
	<0x028> Item::popToCoords </0x028>
	<0x029> Item::popToContainer </0x029>
	<0x02A> Item::popToEnd </0x02A>
	<0x02B> Item::move </0x02B>
	<0x02C> Item::legalMoveToPoint </0x02C>
	<0x02D> Item::legalMoveToContainer </0x02D>
	<0x02E> Item::legalMoveToParent </0x02E>
	<0x02F> Item::getEtherealTop </0x02F>
	<0x030> Item::doFormatCollision </0x030>
	<0x031> Item::moveToEtherealVoid </0x031>
	<0x032> Item::moveToFromEtherealVoid </0x032>
	<0x033> Item::isOnScreen </0x033>
	<0x034> Item::getZTop </0x034>
	<0x035> Item::hasFlags </0x035>
	<0x036> Item::getFlags </0x036>
	<0x037> Item::setFlag </0x037>
	<0x038> Item::clearFlag </0x038>
	<0x039> Item::getMapArray </0x039>
	<0x03A> Item::receiveHit </0x03A>
	<0x03B> Item::explode </0x03B>
	<0x03C> Item::canReach </0x03C>
	<0x03D> Item::getRange </0x03D>
	<0x03E> Item::getRange2 </0x03E>
	<0x03F> Item::getDirToCoords </0x03F>
	<0x040> Item::getDirFromCoords </0x040>
	<0x041> Item::getDirToItem </0x041>
	<0x042> Item::getDirFromItem </0x042>
	<0x043> Item::getDirFromTo </0x043>
	<0x044> Item::setFrameRotateClockwise </0x044>
	<0x045> Item::setFrameRotateAntiClockwise </0x045>
	<0x046> Item::isMouseDownEvent </0x046>
	<0x047> Item::getSliderInput </0x047>
	<0x048> Item::openGump </0x048>
	<0x049> Item::closeGump </0x049>
	<0x04A> Item::getSliderValue </0x04A>
	<0x04B> Item::setSliderValue </0x04B>
	<0x04C> Item::setSliderShape </0x04C>
	<0x04D> Item::sliderSetGumpShape </0x04D>
	<0x04E> Item::getNpcNum </0x04E>
	<0x04F> Item::getOwner </0x04F>
	<0x050> Item::getOwnerObjId </0x050>
	<0x051> Item::getMapNum </0x051>
	<0x052> Item::isOnMap </0x052>
	<0x053> Item::getAttrFlags </0x053>
	<0x054> Item::getTalkRange </0x054>
	<0x055> Item::setNpcNum </0x055>
	<0x056> Item::addTargetObjectId </0x056>
	<0x057> Item::removeTargetObjectId </0x057>
	<0x058> Item::clearTargetObjectIds </0x058>
	<0x059> Item::addTargetMapId </0x059>
	<0x05A> Item::removeTargetMapId </0x05A>
	<0x05B> Item::clearTargetMapIds </0x05B>
	<0x05C> Item::resetRangedTargetTimer </0x05C>
	<0x05D> Item::setMapNum </0x05D>
	<0x05E> Item::setAttrFlags </0x05E>
	<0x05F> Item::setTalkRange </0x05F>
	<0x060> Item::getTalkRangeTimer </0x060>
	<0x061> Item::isObjIdTarget </0x061>
	<0x062> Item::isMapIdTarget </0x062>
	<0x063> Actor::isDead </0x063>
	<0x064> Actor::getMap </0x064>
	<0x065> Actor::getNpcNum </0x065>
	<0x066> Actor::getLastActivityNo </0x066>
	<0x067> Actor::getAlignment </0x067>
	<0x068> Actor::setLastActivityNo </0x068>
	<0x069> Actor::setAlignment </0x069>
	<0x06A> Actor::setTarget </0x06A>
	<0x06B> Actor::setMap </0x06B>
	<0x06C> Actor::getTarget </0x06C>
	<0x06D> Actor::getMapNum </0x06D>
	<0x06E> Actor::createActor </0x06E>
	<0x06F> Actor::setStats </0x06F>
	<0x070> Actor::getHp </0x070>
	<0x071> Actor::setHp </0x071>
	<0x072> Actor::getMana </0x072>
	<0x073> Actor::setMana </0x073>
	<0x074> Actor::getStr </0x074>
	<0x075> Actor::setStr </0x075>
	<0x076> Actor::getDex </0x076>
	<0x077> Actor::setDex </0x077>
	<0x078> Actor::getInt </0x078>
	<0x079> Actor::setInt </0x079>
	<0x07A> Actor::getMaxHp </0x07A>
	<0x07B> Actor::getMaxMana </0x07B>
	<0x07C> Actor::getArmorClass </0x07C>
	<0x07D> Actor::isOnScreen </0x07D>
	<0x07E> Actor::createActorFast </0x07E>
	<0x07F> Actor::schedule </0x07F>
	<0x080> Actor::clownAttack </0x080>
	<0x081> MusicProcess::playMusic </0x081>
	<0x082> MusicProcess::queueMusic </0x082>
	<0x083> MusicProcess::unqueueMusic </0x083>
	<0x084> MusicProcess::restoreMusic </0x084>
	<0x085> MusicProcess::getNextEggMusicTrack </0x085>
	<0x086> MusicProcess::playCombatMusic </0x086>
	<0x087> MusicProcess::isPlayingCombatMusic </0x087>
	<0x088> MusicProcess::setEggMusic </0x088>
	<0x089> Egg::reset </0x089>
	<0x08A> Egg::getEggId </0x08A>
	<0x08B> Egg::setEggId </0x08B>
	<0x08C> Egg::getEggXRange </0x08C>
	<0x08D> Egg::getEggYRange </0x08D>
	<0x08E> Egg::setEggXRange </0x08E>
	<0x08F> Egg::setEggYRange </0x08F>
	<0x090> CameraProcess::getCameraX </0x090>
	<0x091> CameraProcess::getCameraY </0x091>
	<0x092> CameraProcess::getCameraZ </0x092>
	<0x093> CameraProcess::setCameraY </0x093>
	<0x094> CameraProcess::setEarthquake </0x094>
	<0x095> CameraProcess::getEarthquake </0x095>
	<0x096> CameraProcess::setCenterOn </0x096>
	<0x097> CameraProcess::move_to </0x097>
	<0x098> CameraProcess::scrollTo </0x098>
	<0x099> CameraProcess::bark </0x099>
	<0x09A> TeleportEgg::teleport </0x09A>
	<0x09B> Actor::getLastAnimFrame </0x09B>
	<0x09C> Actor::doAnim </0x09C>
	<0x09D> Actor::getDir </0x09D>
	<0x09E> Actor::getLastAnim </0x09E>
	<0x09F> Actor::setDead </0x09F>
	<0x0A0> Actor::getMaxEnergy </0x0A0>
	<0x0A1> Actor::setMaxEnergy </0x0A1>
	<0x0A2> Actor::getEnergy </0x0A2>
	<0x0A3> Actor::setEnergy </0x0A3>
	<0x0A4> Actor::getMaxStr </0x0A4>
	<0x0A5> Actor::setMaxStr </0x0A5>
	<0x0A6> Actor::getImmortal </0x0A6>
	<0x0A7> Actor::setImmortal </0x0A7>
	<0x0A8> Actor::getName </0x0A8>
	<0x0A9> Actor::setName </0x0A9>
	<0x0AA> Actor::getFlag </0x0AA>
	<0x0AB> Actor::setFlag </0x0AB>
	<0x0AC> Actor::clearFlag </0x0AC>
	<0x0AD> Actor::getInventoryShape </0x0AD>
	<0x0AE> Actor::setInventoryShape </0x0AE>
	<0x0AF> Actor::getShield </0x0AF>
	<0x0B0> Actor::setShield </0x0B0>
	<0x0B1> Actor::getMaxDex </0x0B1>
	<0x0B2> Actor::setMaxDex </0x0B2>
	<0x0B3> Actor::getMaxInt </0x0B3>
	<0x0B4> Actor::setMaxInt </0x0B4>
	<0x0B5> Actor::getImmortal </0x0B5>
	<0x0B6> Actor::setImmortal </0x0B6>
	<0x0B7> Actor::getActiveWeapon </0x0B7>
	<0x0B8> Actor::setActiveWeapon </0x0B8>
	<0x0B9> Actor::createTimer </0x0B9>
	<0x0BA> Actor::getXRange </0x0BA>
	<0x0BB> Actor::getYRange </0x0BB>
	<0x0BC> Actor::setXRange </0x0BC>
	<0x0BD> Actor::setYRange </0x0BD>
	<0x0BE> Actor::getDir </0x0BE>
	<0x0BF> Actor::getMap </0x0BF>
	<0x0C0> Actor::getAlignment </0x0C0>
	<0x0C1> Actor::setAlignment </0x0C1>
	<0x0C2> Actor::getEnemyAlignment </0x0C2>
	<0x0C3> Actor::setEnemyAlignment </0x0C3>
	<0x0C4> Actor::isEnemyAligned </0x0C4>
	<0x0C5> Actor::isInParty </0x0C5>
	<0x0C6> Actor::getLastActivity </0x0C6>
	<0x0C7> Actor::setLastActivity </0x0C7>
	<0x0C8> Actor::setInAction </0x0C8>
	<0x0C9> Actor::setAirWalkEnabled </0x0C9>
	<0x0CA> Actor::schedule </0x0CA>
	<0x0CB> Actor::doAnimNo </0x0CB>
	<0x0CC> Actor::getDirFacing </0x0CC>
	<0x0CD> Actor::getEquip </0x0CD>
	<0x0CE> Actor::setEquip </0x0CE>
	<0x0CF> Actor::getDefaultActivity </0x0CF>
	<0x0D0> Actor::setDefaultActivity </0x0D0>
	<0x0D1> Actor::setHomePosition </0x0D1>
	<0x0D2> Actor::isKneeling </0x0D2>
	<0x0D3> Actor::doAnim </0x0D3>
	<0x0D4> Actor::isDead </0x0D4>
	<0x0D5> Actor::setActivity </0x0D5>
	<0x0D6> Actor::getLastAnimFrame </0x0D6>
	<0x0D7> Actor::getAlignment </0x0D7>
	<0x0D8> Actor::setAlignment </0x0D8>
	<0x0D9> Actor::getNpcNum </0x0D9>
	<0x0DA> Actor::setNpcNum </0x0DA>
	<0x0DB> Actor::setAirWalkEnabled </0x0DB>
	<0x0DC> Actor::getMaxEnergy </0x0DC>
	<0x0DD> Actor::getEnergy </0x0DD>
	<0x0DE> Actor::setEnergy </0x0DE>
	<0x0DF> Actor::getMana </0x0DF>
	<0x0E0> Actor::setMana </0x0E0>
	<0x0E1> Actor::getStr </0x0E1>
	<0x0E2> Actor::setStr </0x0E2>
	<0x0E3> Actor::getDex </0x0E3>
	<0x0E4> Actor::setDex </0x0E4>
	<0x0E5> Actor::getInt </0x0E5>
	<0x0E6> Actor::setInt </0x0E6>
	<0x0E7> Actor::getMaxHp </0x0E7>
	<0x0E8> Actor::getHp </0x0E8>
	<0x0E9> Actor::setHp </0x0E9>
	<0x0EA> Actor::getName </0x0EA>
	<0x0EB> Actor::setName </0x0EB>
	<0x0EC> Actor::getFlag </0x0EC>
	<0x0ED> Actor::setFlag </0x0ED>
	<0x0EE> Actor::clearFlag </0x0EE>
	<0x0EF> Actor::teleport </0x0EF>
	<0x0F0> Actor::getMaxDex </0x0F0>
	<0x0F1> Actor::setMaxDex </0x0F1>
	<0x0F2> Actor::getMaxInt </0x0F2>
	<0x0F3> Actor::setMaxInt </0x0F3>
	<0x0F4> Actor::getMaxStr </0x0F4>
	<0x0F5> Actor::setMaxStr </0x0F5>
	<0x0F6> Actor::setTarget </0x0F6>
	<0x0F7> Actor::getTarget </0x0F7>
	<0x0F8> Actor::isInCombat </0x0F8>
	<0x0F9> Actor::setInCombat </0x0F9>
	<0x0FA> Actor::terminateCombat </0x0FA>
	<0x0FB> Actor::isEnemy </0x0FB>
	<0x0FC> Actor::setEnemy </0x0FC>
	<0x0FD> Actor::clearEnemy </0x0FD>
	<0x0FE> Actor::setInAction </0x0FE>
	<0x0FF> Actor::setLastActivity </0x0FF>
	<0x100> Actor::setImmortal </0x100>
	<0x101> Actor::clearImmortal </0x101>
	<0x102> Actor::getHomePos </0x102>
	<0x103> Actor::getInventoryShape </0x103>
	<0x104> Actor::getShield </0x104>
	<0x105> Actor::setShield </0x105>
	<0x106> Actor::getMaxMana </0x106>
	<0x107> Actor::isImmortal </0x107>
	<0x108> Actor::isOnScreen </0x108>
	<0x109> Actor::createTimer </0x109>
	<0x10A> Actor::popTimers </0x10A>
	<0x10B> Actor::setActivity </0x10B>
	<0x10C> Actor::setAirWalkEnabled </0x10B>
	<0x10D> Actor::schedule </0x10D>
	<0x10E> Actor::doAnimNo </0x10E>
	<0x10F> Actor::getDirFacing </0x10F>
	<0x110> Actor::setEquip </0x110>
	<0x111> Actor::getEquip </0x111>
	<0x112> Actor::getDefaultActivity </0x112>
	<0x113> Actor::setDefaultActivity </0x113>
	<0x114> Actor::isKneeling </0x114>
	<0x115> Actor::setKneeling </0x115>
	<0x116> Actor::canSee </0x116>
	<0x117> Actor::enterFastArea </0x117>
	<0x118> Actor::setCanSee </0x118>
	<0x119> Actor::resetCanSee </0x119>
	<0x11A> Actor::getLastTarget </0x11A>
	<0x11B> Actor::setLastTarget </0x11B>
	<0x11C> Actor::getSpeechPrefix </0x11C>
	<0x11D> Actor::setSpeechPrefix </0x11D>
	<0x11E> Actor::setUnk0C4 </0x11E>
	<0x11F> Actor::doAnim </0x11F>
	<0x120> Actor::isDead </0x120>
	<0x121> Actor::checkWounded </0x121>
	<0x122> Actor::setActivity </0x122>
	<0x123> Actor::getLastAnimFrame </0x123>
	<0x124> Actor::setFlag </0x124>
	<0x125> Actor::clearFlag </0x125>
	<0x126> Actor::setFlag </0x126>
	<0x127> Actor::clearFlag </0x127>
	<0x128> Actor::getInventoryShape </0x128>
	<0x129> Actor::setInventoryShape </0x129>
	<0x12A> Actor::pathfind </0x12A>
	<0x12B> Actor::getDir </0x12B>
	<0x12C> Actor::turnToward </0x12C>
	<0x12D> Actor::setDir </0x12D>
	<0x12E> Actor::setLastAnim </0x12E>
	<0x12F> Actor::incrementStr </0x12F>
	<0x130> Actor::incrementDex </0x130>
	<0x131> Actor::incrementInt </0x131>
	<0x132> Actor::incrementHp </0x132>
	<0x133> Actor::setHp </0x133>
	<0x134> Actor::setMana </0x134>
	<0x135> Actor::incrementMana </0x135>
	<0x136> Actor::isInParty </0x136>
	<0x137> Actor::getTypeFlag </0x137>
	<0x138> Actor::getNpcNum </0x138>
	<0x139> Actor::addHp </0x139>
	<0x13A> Actor::getConst </0x13A>
	<0x13B> Actor::setConst </0x13B>
	<0x13C> Actor::getMana </0x13C>
	<0x13D> Actor::setMana </0x13D>
	<0x13E> Actor::addMana </0x13E>
	<0x13F> Actor::getAlignment </0x13F>
	<0x140> Actor::setAlignment </0x140>
	<0x141> Actor::getEnemyAlignment </0x141>
	<0x142> Actor::setEnemyAlignment </0x142>
	<0x143> Actor::isEnemyAligned </0x143>
	<0x144> Actor::isInParty </0x144>
	<0x145> Actor::removeFromInventory </0x145>
	<0x146> Actor::getZTop </0x146>
	<0x147> Actor::castSpell </0x147>
	<0x148> Actor::resurrect </0x148>
	<0x149> Actor::addToInventory </0x149>
	<0x14A> Actor::equip </0x14A>
	<0x14B> Actor::isEquip </0x14B>
	<0x14C> Actor::setEquip </0x14C>
	<0x14D> Actor::getEquip </0x14D>
	<0x14E> Actor::setWeaponShape </0x14E>
	<0x14F> Actor::explode </0x14F>
	<0x150> Actor::canReach </0x150>
	<0x151> Actor::getRange </0x151>
	<0x152> Actor::attack </0x152>
	<0x153> Actor::setStats </0x153>
	<0x154> Actor::createCoordinates </0x154>
	<0x155> Actor::createCoordinatesInCont </0x155>
	<0x156> Actor::isOnScreen </0x156>
	<0x157> Actor::getFrame </0x157>
	<0x158> Actor::setFrame </0x158>
	<0x159> Actor::getDirFrom </0x159>
	<0x15A> Actor::addToEndOfList </0x15A>
	<0x15B> Actor::getNpcNum </0x15B>
	<0x15C> Actor::attack </0x15C>
	<0x15D> Actor::getAlignType </0x15D>
	<0x15E> Actor::isEnemy </0x15E>
	<0x15F> Actor::push </0x15F>
	<0x160> Actor::createActorCru </0x160>
	<0x161> Actor::setRandomStatsCru </0x161>
	<0x162> Actor::canSense </0x162>
	<0x163> Actor::enterCombat </0x163>
	<0x164> Actor::getClosestDirectionInRange </0x164>
	<0x165> Actor::removeItemCru </0x165>
	<0x166> Actor::setNpcNumCru </0x166>
	<0x167> Actor::clownSet </0x167>
	<0x168> Actor::clownClear </0x168>
	<0x169> Actor::setTargetClassCru </0x169>
	<0x16A> Actor::getTargetClassCru </0x16A>
	<0x16B> Actor::getTypeFlagCru </0x16B>
	<0x16C> Actor::getTypeFlagCru2 </0x16C>
	<0x16D> Actor::getTalkRange </0x16D>
	<0x16E> Actor::setTalkRange </0x16E>
	<0x16F> Actor::isAlarmActive </0x16F>
	<0x170> Actor::setAlarmActive </0x170>
	<0x171> Actor::getNpcNumCru </0x171>
	<0x172> Actor::setAirWalkCru </0x172>
	<0x173> Actor::getNpcNumCru </0x173>
	<0x174> Actor::scheduleCru </0x174>
	<0x175> Actor::doAnimCru </0x175>
	<0x176> Actor::isDeadCru </0x176>
	<0x177> Actor::checkWoundedCru </0x177>
	<0x178> Actor::setActivityCru </0x178>
	<0x179> Actor::getLastAnimFrameCru </0x179>
	<0x17A> Actor::setFlagCru </0x17A>
	<0x17B> Actor::clearFlagCru </0x17B>
	<0x17C> Actor::setInventoryShapeCru </0x17C>
	<0x17D> Actor::pathfindCru </0x17D>
	<0x17E> Actor::getDirCru </0x17E>
	<0x17F> Actor::turnTowardCru </0x17F>
	<0x180> Actor::setDirCru </0x180>
	<0x181> Actor::setLastAnimCru </0x181>
	<0x182> Actor::incrementStrCru </0x182>
	<0x183> Actor::incrementDexCru </0x183>
	<0x184> Actor::incrementIntCru </0x184>
	<0x185> Actor::incrementHpCru </0x185>
	<0x186> Actor::setHpCru </0x186>
	<0x187> Actor::setManaCru </0x187>
	<0x188> Actor::incrementManaCru </0x188>
	<0x189> Actor::isInPartyCru </0x189>
	<0x18A> Actor::getTypeFlagCru3 </0x18A>
	<0x18B> Actor::getNpcNumCru </0x18B>
	<0x18C> Actor::addHpCru </0x18C>
	<0x18D> Actor::getConstCru </0x18D>
	<0x18E> Actor::setConstCru </0x18E>
	<0x18F> Actor::getManaCru </0x18F>
	<0x190> Actor::setManaCru </0x190>
	<0x191> Actor::addManaCru </0x191>
	<0x192> Actor::getAlignmentCru </0x192>
	<0x193> Actor::setAlignmentCru </0x193>
	<0x194> Actor::getEnemyAlignmentCru </0x194>
	<0x195> Actor::setEnemyAlignmentCru </0x195>
	<0x196> Actor::isEnemyAlignedCru </0x196>
	<0x197> Actor::isInPartyCru </0x197>
	<0x198> Actor::removeFromInventoryCru </0x198>
	<0x199> Actor::getZTopCru </0x199>
	<0x19A> Actor::castSpellCru </0x19A>
	<0x19B> Actor::resurrectCru </0x19B>
	<0x19C> Actor::addToInventoryCru </0x19C>
	<0x19D> Actor::equipCru </0x19D>
	<0x19E> Actor::isEquipCru </0x19E>
	<0x19F> Actor::setEquipCru </0x19F>
	<0x1A0> Actor::getEquipCru </0x1A0>
	<0x1A1> Actor::setWeaponShapeCru </0x1A1>
	<0x1A2> Actor::explodeCru </0x1A2>
	<0x1A3> Actor::canReachCru </0x1A3>
	<0x1A4> Actor::getRangeCru </0x1A4>
	<0x1A5> Actor::attackCru </0x1A5>
	<0x1A6> Actor::setStatsCru </0x1A6>
	<0x1A7> Actor::createCoordinatesCru </0x1A7>
	<0x1A8> Actor::createCoordinatesInContCru </0x1A8>
	<0x1A9> Actor::isOnScreenCru </0x1A9>
	<0x1AA> Actor::getFrameCru </0x1AA>
	<0x1AB> Actor::setFrameCru </0x1AB>
	<0x1AC> Actor::getDirFromCru </0x1AC>
	<0x1AD> Actor::addToEndOfListCru </0x1AD>
	<0x1AE> Actor::getNpcNumCru </0x1AE>
	<0x1AF> Actor::attackCru </0x1AF>
	<0x1B0> Actor::setAlignmentCru </0x1B0>
	<0x1B1> Actor::isEnemyCru </0x1B1>
	<0x1B2> Actor::setEnemyCru </0x1B2>
	<0x1B3> Actor::clearEnemyCru </0x1B3>
	<0x1B4> Actor::setInActionCru </0x1B4>
	<0x1B5> Actor::setAirWalkEnabledCru </0x1B5>
	<0x1B6> Actor::scheduleCru </0x1B6>
	<0x1B7> Actor::doAnimCru </0x1B7>
	<0x1B8> Actor::isDeadCru </0x1B8>
	<0x1B9> Actor::checkWoundedCru </0x1B9>
	<0x1BA> Actor::setActivityCru </0x1BA>
	<0x1BB> Actor::getLastAnimFrameCru </0x1BB>
	<0x1BC> Actor::setFlagCru </0x1BC>
	<0x1BD> Actor::clearFlagCru </0x1BD>
	<0x1BE> Actor::setInventoryShapeCru </0x1BE>
	<0x1BF> Actor::pathfindCru </0x1BF>
	<0x1C0> Actor::getDirCru </0x1C0>
	<0x1C1> Actor::turnTowardCru </0x1C1>
	<0x1C2> Actor::setDirCru </0x1C2>
	<0x1C3> Actor::setLastAnimCru </0x1C3>
	<0x1C4> Actor::incrementStrCru </0x1C4>
	<0x1C5> Actor::incrementDexCru </0x1C5>
	<0x1C6> Actor::incrementIntCru </0x1C6>
	<0x1C7> Actor::incrementHpCru </0x1C7>
	<0x1C8> Actor::setHpCru </0x1C8>
	<0x1C9> Actor::setManaCru </0x1C9>
	<0x1CA> Actor::incrementManaCru </0x1CA>
	<0x1CB> Actor::isInPartyCru </0x1CB>
	<0x1CC> Actor::getTypeFlagCru </0x1CC>
	<0x1CD> Actor::getNpcNumCru </0x1CD>
	<0x1CE> Actor::addHpCru </0x1CE>
	<0x1CF> Actor::getConstCru </0x1CF>
	<0x1D0> Actor::setConstCru </0x1D0>
	<0x1D1> Actor::getManaCru </0x1D1>
	<0x1D2> Actor::setManaCru </0x1D2>
	<0x1D3> Actor::addManaCru </0x1D3>
	<0x1D4> Actor::getAlignmentCru </0x1D4>
	<0x1D5> Actor::setAlignmentCru </0x1D5>
	<0x1D6> Actor::getEnemyAlignmentCru </0x1D6>
	<0x1D7> Actor::setEnemyAlignmentCru </0x1D7>
	<0x1D8> Actor::isEnemyAlignedCru </0x1D8>
	<0x1D9> Actor::isInPartyCru </0x1D9>
	<0x1DA> Actor::removeFromInventoryCru </0x1DA>
	<0x1DB> Actor::getZTopCru </0x1DB>
	<0x1DC> Actor::castSpellCru </0x1DC>
	<0x1DD> Actor::resurrectCru </0x1DD>
	<0x1DE> Actor::addToInventoryCru </0x1DE>
	<0x1DF> Actor::equipCru </0x1DF>
	<0x1E0> Actor::isEquipCru </0x1E0>
	<0x1E1> Actor::setEquipCru </0x1E1>
	<0x1E2> Actor::getEquipCru </0x1E2>
	<0x1E3> Actor::setWeaponShapeCru </0x1E3>
	<0x1E4> Actor::explodeCru </0x1E4>
	<0x1E5> Actor::canReachCru </0x1E5>
	<0x1E6> Actor::getRangeCru </0x1E6>
	<0x1E7> Actor::attackCru </0x1E7>
	<0x1E8> Actor::setStatsCru </0x1E8>
	<0x1E9> Actor::createCoordinatesCru </0x1E9>
	<0x1EA> Actor::createCoordinatesInContCru </0x1EA>
	<0x1EB> Actor::isOnScreenCru </0x1EB>
	<0x1EC> Actor::getFrameCru </0x1EC>
	<0x1ED> Actor::setFrameCru </0x1ED>
	<0x1EE> Actor::getDirFromCru </0x1EE>
	<0x1EF> Actor::addToEndOfListCru </0x1EF>
	<0x1F0> Actor::getNpcNumCru </0x1F0>
	<0x1F1> Actor::attackCru </0x1F1>
	<0x1F2> Actor::setAlignmentCru </0x1F2>
	<0x1F3> Actor::isEnemyCru </0x1F3>
	<0x1F4> Actor::setEnemyCru </0x1F4>
	<0x1F5> Actor::clearEnemyCru </0x1F5>
	<0x1F6> Actor::setInActionCru </0x1F6>
	<0x1F7> Actor::setAirWalkEnabledCru </0x1F7>
	<0x1F8> Actor::scheduleCru </0x1F8>
	<0x1F9> Actor::doAnimCru </0x1F9>
	<0x1FA> Actor::isDeadCru </0x1FA>
	<0x1FB> Actor::checkWoundedCru </0x1FB>
	<0x1FC> Actor::setActivityCru </0x1FC>
	<0x1FD> Actor::getLastAnimFrameCru </0x1FD>
	<0x1FE> Actor::setFlagCru </0x1FE>
	<0x1FF> Actor::clearFlagCru </0x1FF>
</intrinsics>